!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K A R A K A L P A K · M O R P H O L O G I C A L · T R A N S D U C E R   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>         ! Noun                       ! Зат есім
%<np%>        ! Proper noun                ! Жалқы есім
%<adj%>       ! Adjective                  ! Сын есім
%<num%>       ! Numeral                    ! Сан есім
%<prn%>       ! Pronoun                    ! Есімдік
%<det%>       ! Determiner                 ! Детерминатив
%<v%>         ! Verb                       ! Етістік
%<vaux%>      ! Auxilary verb              ! Көмекші етістік
%<adv%>       ! Adverb                     ! Үстеу
%<post%>      ! Postposition               ! Септеулік шылау
%<postadv%>   ! Postadverb                 ! "Постүстеу" (*1)
%<cnjcoo%>    ! Co-ordinating conjunction  ! Cалаластырғыш жалғаулық
%<cnjsub%>    ! Sub-ordinating conjunction ! Cабақтастырғыш жалғаулық
%<cnjadv%>    ! Adverbial conjunction      ! "Үстеу-жалғаулық"
%<ij%>        ! Interjection               ! Одағай
%<abbr%>      ! Abbreviation               ! Қысқарған сөз
%<cop%>       ! Copula                     ! Копула
%<ideo%>      ! Ideophone                  ! Еліктеу сөз
%<top%>       ! Toponym      ! Топоним
%<ant%>       ! Anthroponym  ! Кісі есімі
%<cog%>       ! Cognomen     ! Фамилия
%<pat%>       ! Patronym     ! Әке текті есім
%<org%>       ! Organization ! Ұйым есімі
%<al%>        ! Other        ! Басқалар
%<m%>         ! Masculine
%<f%>         ! Feminine
%<mf%>        ! Masculine/feminine !# basically cognoms without -ов/-ова,
%<attr%>      ! Attributive
%<subst%>     ! Substantive
%<advl%>      ! Adverbial
%<sg%>        ! Singular
%<pl%>        ! Plural
%<px1sg%>     ! First person singular
%<px2sg%>     ! Second person singular
%<px3sp%>     ! Third person singular/plural
%<px1pl%>     ! First person plural
%<px2pl%>     ! Second person plural
%<px%>        ! General possessive          !# -нікі
%<nom%>       ! Nominative
%<gen%>       ! Genitive
%<dat%>       ! Dative
%<acc%>       ! Accusative
%<abl%>       ! Ablative
%<loc%>       ! Locative
%<ins%>       ! Instrumental
%<sim%>       ! Similative
%<abe%>       ! Abessive=Privative ! Лишительный
%<reas%>      ! not used rigth now, just in case for
%<comp%>      ! Comparative
%<pers%>      ! Personal
%<recip%>     ! Reciprocal
%<dem%>       ! Demonstrative
%<ind%>       ! Indefinite
%<itg%>       ! Interrogative
%<qnt%>       ! Quantifier
%<neg%>       ! Negative       !# ешкім
%<ref%>       ! Reflexive
%<ord%>       ! Ordinal
%<coll%>      ! Collective
%<dist%>      ! Distributive
%<imp%>       ! Imperative
%<opt%>       ! Optative/jussive
%<caus%>      ! Causative
%<pass%>      ! Passive
%<coop%>      ! Cooperative
%<pres%>      ! for "жатыр", "тұр", "отыр" and "жүр"
%<aor%>       ! -{E}
%<past%>      ! -{G}{A}н
%<ifi%>       ! -{D}{I}
%<ifi_evid%>  ! -{I}пт{I}
%<fut%>       ! -{I}р
%<fut_plan%>  ! -{M}{A}{K}
%<prc_perf%>  ! Perfect participle
%<prc_impf%>  ! Imperfect participle
%<prc_vol%>   ! Volition participle
%<prc_cond%>  ! Conditional participle
%<prc_fplan%> ! Future plan participle
%<prc_plan%>  ! Plan participle
%<gna_perf%>  ! -{I}п
%<gna_cond%>  ! -с{A}
%<gna_until%> ! -{G}{A}нш{A}
%<gna_after%> ! -{G}{A}л{I}
%<gpr_past%>  ! -{G}{A}н               ! past verbal adjective
%<gpr_impf%>  ! -{E}{T}{I}н            ! imperfect verbal adjective
%<gpr_pot%>   ! -{U}ш{I}               ! potential verbal adjective
%<gpr_ppot%>  ! -{A}рл{I}{K}
%<gpr_fut%>   ! -{I}р                  ! future verbal adjective
%<ger%>       ! -{U}
%<ger_past%>  ! -{G}{A}н
%<ger_perf%>  ! -{G}{A}нл{I}{K}   (stresses the fact that something happened)
%<ger_ppot%>  ! -{A}рл{I}{K}      (~the ability to do the denoted action)
%<ger_abs%>   ! -уш{I}л{I}{K}          FIXME CHECK
%<ger_fut%>   ! -{A}р
%<ger_impf%>  ! -{E}{T}{I}н
%<tv%>        ! Transitive
%<iv%>        ! Intransitive
%<p1%>        ! First person
%<p2%>        ! Second person
%<p3%>        ! Third person
%<frm%>       ! Formality
%<qst%>       ! Modal question particle
%<emph%>      ! Emphasizing modal particle
%<mod_ass%>   ! Assertive modal particle
%<mod%>       ! Other modal words (шығар, сияқты etc)
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

%{A%}
%{I%}
%{N%}
%{M%}
%{G%}
%{K%}
%{D%}

%{s%}
%{n%}
%{l%}
%{'%}
%{y%}

%>
%  
%'
%~

LEXICON Root

Conjunctions ; 
Postpositions ;
Pronouns ;
Determiners ;
Numerals ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs ;
Verbs ;
Abbreviations ; 
Punctuation ; 

LEXICON CLIT

# ; 

LEXICON CLIT-COP

# ;

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}n%' CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{'%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ;
%<abl%>:%>%{D%}%{A%}n CLIT-COP ;

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}n%' CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}n%'d%{A%}r CASES-ETC ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>l%{A%}r CASES ;

LEXICON GENPOSS-ETC      ! Stuff which can appear after possessives too

%<px%>:%>%{N%}iki%{n%} CASES ;
%<loc%>:%>%{D%}%{A%}%{G%}%{'%}%{I%} ATTR-SUBST ; 
%<sim%>:%>%{D%}%{A%}y CLIT ; ! COMMON-CLITICS ;        

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>l%{A%}r N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-COMMON

N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<attr%>: # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<attr%>: # ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: NP-COMMON ;
%<np%>%<cog%>%<m%>%<attr%>: # ;

%<np%>%<cog%>%<f%>:a NP-COMMON ;
%<np%>%<cog%>%<f%>%<attr%>:a # ;


LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;


LEXICON A1                
! adjectives that can be both substantivised and adverbialised;
! all three readings (<adj>, <adj.subst> and <adj.advl>) have comparison levels.
!# жақсы, тез

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;                             
%<adj%>%<comp%>:%>%{I%}r%{A%}%{K%} CLIT ; !CLITICS-INCLUDING-COPULA ;   

%<adj%>%<subst%>: SUBST ;                             
%<adj%>%<comp%>%<subst%>:%>%{I%}r%{A%}%{K%} SUBST ;   

%<adj%>%<advl%>: CLIT ; ! COMMON-CLITICS ;                               
%<adj%>%<comp%>%<advl%>:%>%{I%}r%{A%}%{K%} CLIT ; !COMMON-CLITICS ;     

LEXICON A3                 
! (derived/not fully lexicalised) adjectives without adverbial reading,
! so-called "predicatives" (бар, жоқ);
! no comparison levels at all.
!# көктемгі, басты, бар, жоқ

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;   
%<adj%>%<subst%>: SUBST ;           
                                    
LEXICON A4 
! "pure" adjectives - no adverbial and substantive readings, no comparison levels;
!# ұлттық

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;   !# ұлттық тағам

LEXICON ADV

%<adv%>: CLIT ; ! COMMON-CLITICS ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{E%} # ; ! V-PERS-AOR ;
%<past%>:%>%{G%}%{'%}%{A%}n # ; ! V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} # ; ! V-PERS-S2 ;
%<ifi_evid%>:%>%{I%}p  # ; !V-PERS-IFI_EVID ;
!%<fut_plan%>:%>%{M%}%{A%}%{K%} V-PERS-S1 ;

LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{M%}%{A%} V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-DER

%<coop%>:%>%{I%}s V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-DER ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>: V-DER ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON ;

LEXICON PRON-PERS-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-OLAR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:%>g%'a # ;

LEXICON PRON-XXX ! To categorise

%<prn%>: # ;

LEXICON DET-XXX ! To categorise

%<det%>: # ;

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>%{I%}nsh%{I%} # ;             
%<num%>%<ord%>:%>%{I%}nsh%{I%} N-INFL-COMMON ;

LEXICON DET-REF

%<det%>%<ref%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON ABBR

%<abbr%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Conjunctions 

da:%~da CC ; ! "" ! Dir/RL
da:da CC ; ! "" ! Dir/LR
da:de CC ; ! "" ! Dir/LR

al:al CC ; ! ""
birese:birese CC ; ! ""
yamasa:yamasa CC ; ! ""
sonday%-aq:sonday%-aq CC ; ! ""
tek:tek CC ; ! ""
ha%'m:ha%'m CC ; ! ""
ya:ya CC ; ! ""
ja%'ne:ja%'ne CC ; ! ""

eger:eger CS ; ! ""
egerde:egerde CS ; ! ""
ma%'bada:ma%'bada CS ; ! ""
o%'ytkeni:o%'ytkeni CS ; ! ""
onda:onda CS ; ! ""
onday% bolsa:onday% bolsa CS ; ! ""
sebebi:sebebi CS ; ! ""
yag%'nıy:yag%'nıy CS ; ! ""

LEXICON Postpositions 

arqalı:arqalı POST ; ! ""
arnalg%'an:arnalg%'an POST ; ! ""
basqa:basqa POST ; ! ""
beri:beri POST ; ! ""
beter:beter POST ; ! ""
birge:birge POST ; ! ""
boyı:boyı POST ; ! ""
boyı menen:boyı menen POST ; ! ""
boyında:boyında POST ; ! ""
boyınsha:boyınsha POST ; ! ""
burın:burın POST ; ! ""
ko%'re:ko%'re POST ; ! ""
qurlı:qurlı POST ; ! ""
deyin:deyin POST ; ! ""
haqqında:haqqında POST ; ! ""
jo%'ninde:jo%'ninde POST ; ! ""
jaqın:jaqın POST ; ! ""
ilgeri:ilgeri POST ; ! ""
uqsas:uqsas POST ; ! ""
qabat:qabat POST ; ! ""
qarag%'anda:qarag%'anda POST ; ! ""
qaray:qaray POST ; ! ""
qaramag%'ında:qaramag%'ında POST ; ! ""
qaramag%'ındag%'ı:qaramag%'ındag%'ı POST ; ! ""
qaramay:qaramay POST ; ! ""
qaramastan:qaramastan POST ; ! ""
qarsı:qarsı POST ; ! ""
qatar:qatar POST ; ! ""
keyin:keyin POST ; ! ""
maqsetınde:maqsetınde POST ; ! ""
men:men POST ; ! ""
sayın:sayın POST ; ! ""
sa%'ykes:sa%'ykes POST ; ! ""
sıyaqlı:sıyaqlı POST ; ! ""
sıyaqlı:sıyaqlı POST ; ! ""
tuwralı:tuwralı POST ; ! ""
ushın:ushın POST ; ! ""
haqqında:haqqında POST ; ! ""

LEXICON Pronouns 

men:men PRON-PERS-MEN ;
sen:sen PRON-PERS-SEN ;
ol:ol PRON-PERS-OL ;
biz:biz PRON-PERS-BIZ ;
siz:siz PRON-PERS-SIZ ;
olar:olar PRON-PERS-OLAR ;

barlıq:barlıq PRON-XXX ; ! ""
basqa:basqa PRON-XXX ; ! ""
ba%'ri:ba%'ri PRON-XXX ; ! ""
bir% na%'rse:bir% na%'rse PRON-XXX ; ! ""
birew:birew PRON-XXX ; ! ""
ha%'r% kim:ha%'r% kim PRON-XXX ; ! ""
kim:kim PRON-XXX ; ! ""
ne:ne PRON-XXX ; ! ""
o%'z:o%'z PRON-XXX ; ! ""

LEXICON Determiners 

o%'z:o%'z DET-REF ; 

anaw:anaw DET-XXX ; ! ""
bar:bar DET-XXX ; ! ""
barlıq:barlıq DET-XXX ; ! ""
bir:bir DET-XXX ; ! ""
bir% neshe:bir% neshe DET-XXX ; ! ""
pu'tkil:pu'tkil DET-XXX ; ! ""
bul:bul DET-XXX ; ! ""
ha'r% bir:ha'r% bir DET-XXX ; ! ""
ha'r% tu'rli:ha'r% tu'rli DET-XXX ; ! ""
hesh% bir:hesh% bir DET-XXX ; ! ""
hesh% qanday:hesh% qanday DET-XXX ; ! ""
ju%'zlegen:ju%'zlegen DET-XXX ; ! ""
qaysı:qaysı DET-XXX ; ! ""
qaysıbir:qaysıbir DET-XXX ; ! ""
geybir:geybir DET-XXX ; ! ""
ko%'plegen:ko%'plegen DET-XXX ; ! ""
pu%'tkil:pu%'tkil DET-XXX ; ! ""
milliardlag%'an:milliardlag%'an DET-XXX ; ! ""
millionlag%'an:millionlag%'an DET-XXX ; ! ""
mınaw:mınaw DET-XXX ; ! ""
mın%'lag%'an:mın%'lag%'an DET-XXX ; ! ""
ol:ol DET-XXX ; ! ""
onlag%'an:onlag%'an DET-XXX ; ! ""
usı:usı DET-XXX ; ! ""
usını:usını DET-XXX ; ! ""
sol:sol DET-XXX ; ! ""
anaw:anaw DET-XXX ; ! ""

LEXICON Numerals 

nol:nol NUM ; ! ""
bir:bir NUM ; ! ""
eki:eki NUM ; ! ""
u%'sh:u%'sh NUM ; ! ""
to%'rt:to%'rt NUM ; ! ""
bes:bes NUM ; ! ""
altı:altı NUM ; ! ""
jeti:jeti NUM ; ! ""
segiz:segiz NUM ; ! ""
tog%'ız:tog%'ız NUM ; ! ""
on:on NUM ; ! ""
on% bir:on% bir NUM ; ! ""
on% eki:on% eki NUM ; ! ""
on% u%'sh:on% u%'sh NUM ; ! ""
on% to%'rt:on% to%'rt NUM ; ! ""
on% bes:on% bes NUM ; ! ""
on% altı:on% altı NUM ; ! ""
on% jeti:on% jeti NUM ; ! ""
on% segiz:on% segiz NUM ; ! ""
on% tog%'ız:on% tog%'ız NUM ; ! ""
otız:otız NUM ; ! ""
qırıq:qırıq NUM ; ! ""
eliw:eliw NUM ; ! ""
alpıs:alpıs NUM ; ! ""
jetpis:jetpis NUM ; ! ""
seksen:seksen NUM ; ! ""
toqsan:toqsan NUM ; ! ""
ju%'z:ju%'z NUM ; ! ""
mın%':mın%' NUM ; ! ""
on% mın%':on% mın%' NUM ; ! ""
million:million NUM ; ! ""
milliard:milliard NUM ; ! ""
trillion:trillion NUM ; ! ""

LEXICON Nouns 

arqa:arqa N1 ; ! ""
art:art N1 ; ! ""
ast:ast N1 ; ! ""
jan:jan N1 ; ! ""
u%'st:u%'st N1 ; ! ""
tus:tus N1 ; ! ""
ara:ara N1 ; ! ""
qas:qas N1 ; ! ""


ha%'reket:ha%'reket N1 ; ! ""
awqat:awqat N1 ; ! ""
kitap:kitap N1 ; ! ""
medrese:medrese N1 ; ! ""
til:til N1 ; ! ""
mektep:mektep N1 ; ! ""
ma%'mleket:ma%'mleket N1 ; ! ""
adam:adam N1 ; ! ""
jıl:jıl N1 ; ! ""
jıl:jil N1 ; ! "" ! Der/LR ! Use/Sub
xabar:xabar N1 ; ! ""
xalıq:xal%{y%}q N1 ; ! "people"

organizm:organizm N1 ; ! ""
kapitalizm:kapitalizm N1 ; ! ""

ensiklopediya:ensiklopediya N1 ; ! ""
maqala:maqala N1 ; ! ""
proekt:proekt N1 ; ! ""
til:til N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
partiya:partiya N1 ; ! ""
teatr:teatr N1 ; ! ""
federatsiya:federatsiya N1 ; ! ""
respublika:respublika N1 ; ! ""
materiya:materiya N1 ; ! ""
filosofiya:filosofiya N1 ; ! ""
energiya:energiya N1 ; ! ""
poeziya:poeziya N1 ; ! ""
korporatsiya:korporatsiya N1 ; ! ""
teoriya:teoriya N1 ; ! ""
repressiya:repressiya N1 ; ! ""
recessiya:recessiya N1 ; ! ""
kriminologiya:kriminologiya N1 ; ! ""
komissiya:komissiya N1 ; ! ""
ximiya:ximiya N1 ; ! ""
territoriya:territoriya N1 ; ! ""
astronomiya:astronomiya N1 ; ! ""
matematika:matematika N1 ; ! ""
obligatsiya:obligatsiya N1 ; ! ""
gravitatsiya:gravitatsiya N1 ; ! ""


arxitektor:arxitektor N1 ; ! ""
skulptor:skulptor N1 ; ! ""
lektor:lektor N1 ; ! ""
doktor:doktor N1 ; ! ""
faktor:faktor N1 ; ! ""
redaktor:redaktor N1 ; ! ""
direktor:direktor N1 ; ! ""
sektor:sektor N1 ; ! ""
aktyor:aktyor N1 ; ! ""
muzika:muzıka N1 ; ! "" ! Dir/LR ! Use/Sub
muzika:muzika N1 ; ! ""
muzıkant:muzıkant N1 ; ! ""
rejissyor:rejissyor N1 ; ! ""
dramaturg:dramaturg N1 ; ! ""
kolxoz:kolxoz N1 ; ! ""
spektakl:spektakl N1 ; ! ""
repetitsiya:repetitsiya N1 ; ! ""
avtor:avtor N1 ; ! ""
opera:opera N1 ; ! ""
kompyuter:kompyuter N1 ; ! ""
kontinent:kontinent N1 ; ! ""
prezident:prezident N1 ; ! ""

qazaq:qazaq N1 ; ! ""
tatar:tatar N1 ; ! ""
o%'zbek:o%'zbek N1 ; ! ""
rus:rus N1 ; ! ""
frantsuz:frantsuz N1 ; ! ""
nemis:nemis N1 ; ! ""
mon%'g%'ol:mon%'g%'ol N1 ; ! "Mongol"
qaraqalpaq:qaraqalpaq N1 ; ! ""
arab:arab N1 ; ! ""


yanvar:yanvar N1 ; ! ""
fevral:fevral N1 ; ! ""
mart:mart N1 ; ! ""
aprel:aprel N1 ; ! ""
may:may N1 ; ! ""
iyun:iyun N1 ; ! ""
iyul:iyul N1 ; ! ""
avgust:avgust N1 ; ! ""
sentyabr:sentyabr N1 ; ! ""
oktyabr:oktyabr N1 ; ! ""
noyabr:noyabr N1 ; ! ""
dekabr:dekabr N1 ; ! ""

azatlıq:azatlıq N1 ; ! ""

avgust:avgust N1 ; ! ""
avtonomiya:avtonomiya N1 ; ! ""
avtor:avtor N1 ; ! ""
agentlik:agentlik N1 ; ! ""
azamat:azamat N1 ; ! ""
azatlıq:azatlıq N1 ; ! ""
akademik:akademik N1 ; ! ""
akademiya:akademiya N1 ; ! ""
aktyor:aktyor N1 ; ! ""
akciya:akciya N1 ; ! ""
ansambl:ansambl N1 ; ! ""
antropologiya:antropologiya N1 ; ! ""
armiya:armiya N1 ; ! ""
arxeolog:arxeolog N1 ; ! ""
arxeologiya:arxeologiya N1 ; ! ""
prezident:prezident N1 ; ! ""
respublika:respublika N1 ; ! ""
shıg%'ıs:shıg%'ıs N1 ; ! ""
tatar:tatar N1 ; ! ""
ta%'jik:ta%'jik N1 ; ! ""
uyg%'ır:uyg%'ır N1 ; ! ""
pasport:pasport N1 ; ! ""
memleket:memleket N1 ; ! ""

a%'ke:a%'ke N1 ; ! "father"
a%'sker:a%'sker N1 ; ! "soldier"
a%'lem:a%'lem N1 ; ! "world"
a%'lipbe:a%'lipbe N1 ; ! "alphabet"
a%'rman:a%'rman N1 ; ! "dream/regret?"



LEXICON ProperNouns

Qaraqalpaqstan:Qaraqalpaqstan NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Qazaqstan:Qazaqstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekistan NP-TOP ; ! "" ! Dir/LR ! Use/Sub
No%'kis:No%'kis NP-TOP ; ! ""
Shotlandiya:Shotlandiya NP-TOP ; ! ""
Germaniya:Germaniya NP-TOP ; ! ""
Evropa:Evropa NP-TOP ; ! ""
Tu%'rkistan:Tu%'rkistan NP-TOP ; ! ""
Makedoniya:Makedoniya NP-TOP ; ! ""
Ulli% Britanya:Ulli% Britanya NP-TOP ; ! ""
Britanya:Britanya NP-TOP ; ! ""
London:London NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Sankt% Peterburg:Sankt% Peterburg NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
Parij:Parij NP-TOP ; ! ""
Aziya:Aziya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Afrika:Afrika NP-TOP ; ! ""
Tashkent:Tashkent NP-TOP ; ! ""
İstanbul:İstanbul NP-TOP ; ! ""
Tu%'rkiya:Tu%'rkiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İtalya:İtalya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
Finlyandiya:Finlyandiya NP-TOP ; ! ""
Frantsiya:Frantsiya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Ta%'jikistan:Ta%'jikistan NP-TOP ; ! ""
Pakistan:Pakistan NP-TOP ; ! ""
İndiya:İndiya NP-TOP ; ! ""
Tu%'rkmenistan:Tu%'rkmenistan NP-TOP ; ! ""
A%'zerbayjan:A%'zerbayjan NP-TOP ; ! ""

Xristofor:Xristofor NP-ANT-M ; ! ""
Yosif:Yosif NP-ANT-M ; ! ""
Aleksandr:Aleksandr NP-ANT-M ; ! ""
A%'bdiraman:A%'bdiraman NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Qasim:Qasim NP-ANT-M ; ! ""
Raphael:Raphael NP-ANT-M ; ! ""
Karl:Karl NP-ANT-M ; ! ""
John:John NP-ANT-M ; ! ""
Charles:Charles NP-ANT-M ; ! ""
Wilhelm:Wilhelm NP-ANT-M ; ! ""

Veronica:Veronica NP-ANT-F ; ! ""
Nadejda:Nadejda NP-ANT-F ; ! ""

O%'tepov:O%'tepov NP-COG-OV ; ! ""
Trofimov:Trofimov NP-COG-OV ; ! ""
Yashımov:Yashımov NP-COG-OV ; ! ""
Begimov:Begimov NP-COG-OV ; ! ""
Muwsaev:Muwsaev NP-COG-OV ; ! ""
Divaev:Divaev NP-COG-OV ; ! ""


Wikipedia:Wikipedia NP-AL ; ! ""
Pedtexnikum:Pedtexnikum NP-AL ; ! ""
GlaxoSmithKline:GlaxoSmithKline NP-AL ; ! ""

LEXICON Adjectives

basqa:basqa A1 ; ! "" FIXME +comp?
u%'lken:u%'lken A1 ; ! ""
u%'lken:ulken A1 ; ! "" ! Dir/LR ! Use/Sub
ma%'n%'gi:ma%'n%'gi A1 ; ! ""

qızıl:qızıl A1 ; ! ""
qara:qara A1 ; ! ""

bar:bar A3 ; ! ""
joq:joq A3 ; ! ""

ma%'mleketlik:ma%'mleketlik A3 ; ! ""

biologiyalıq:biologiyalıq A4 ; ! ""
ekonomikalıq:ekonomikalıq A4 ; ! ""
etnikalıq:etnikalıq A4 ; ! ""

akademiyalıq:akademiyalıq A4 ; ! ""
aktsionerlik:aktsionerlik A4 ; ! ""
amerikalıq:amerikalıq A4 ; ! ""
analitikalıq:analitikalıq A4 ; ! ""
antropologiyalıq:antropologiyalıq A4 ; ! ""
aqırg%'ı:aqırg%'ı A4 ; ! ""
artqı:artqı A4 ; ! ""
arxeologiyalıq:arxeologiyalıq A4 ; ! ""
arxeologiyalıq:arxeologiyalıq A4 ; ! ""
astronomiyalıq:astronomiyalıq A4 ; ! ""
atalmısh:atalmısh A4 ; ! ""
atmosferalıq:atmosferalıq A4 ; ! ""
attı:attı A4 ; ! ""
awmaqtıq:awmaqtıq A4 ; ! ""
aylı:aylı A4 ; ! ""
aylıq:aylıq A4 ; ! ""
aytarlıqtay:aytarlıqtay A4 ; ! ""
aziyalıq:aziyalıq A4 ; ! ""
birtutas:birtutas A4 ; ! ""
boylı:boylı A4 ; ! ""
demografiyalıq:demografiyalıq A4 ; ! ""
deneli:deneli A4 ; ! ""
deyingi:deyingi A4 ; ! ""
dinamikalıq:dinamikalıq A4 ; ! ""
diplomatiyalıq:diplomatiyalıq A4 ; ! ""
doktorlıq:doktorlıq A4 ; ! ""
dramalıq:dramalıq A4 ; ! ""
ekologiyalıq:ekologiyalıq A4 ; ! "ecological"
ekvatorlıq:ekvatorlıq A4 ; ! ""
elektrik:elektrik A4 ; ! ""
epik:epik A4 ; ! ""
epikalıq:epikalıq A4 ; ! ""
estetikalıq:estetikalıq A4 ; ! ""
etikalıq:etikalıq A4 ; ! ""
etnografiyalıq:etnografiyalıq A4 ; ! ""
evolyutsiyalıq:evolyutsiyalıq A4 ; ! ""
filosofiyalıq:filosofiyalıq A4 ; ! ""
fizikalıq:fizikalıq A4 ; ! ""
fiziologiyalıq:fiziologiyalıq A4 ; ! ""
folklorlıq:folklorlıq A4 ; ! ""
genetik:genetik A4 ; ! ""
geografiyalıq:geografiyalıq A4 ; ! ""
geometriyalıq:geometriyalıq A4 ; ! ""
grafikalıq:grafikalıq A4 ; ! ""
grammatikalıq:grammatikalıq A4 ; ! ""
ideologiyalıq:ideologiyalıq A4 ; ! ""
ideyalıq:ideyalıq A4 ; ! ""
investitsiyalıq:investitsiyalıq A4 ; ! ""
ırza:ırza A4 ; ! ""
jalpıulttıq:jalpıulttıq A4 ; ! ""
klassik:klassik A4 ; ! ""
klassikalıq:klassikalıq A4 ; ! ""
klinikalıq:klinikalıq A4 ; ! ""
kommertsiyalıq:kommertsiyalıq A4 ; ! ""
kompozitsiyalıq:kompozitsiyalıq A4 ; ! ""
ku%'ngi:ku%'ngi A4 ; ! ""
lirik:lirik A4 ; ! ""
lirikalıq:lirikalıq A4 ; ! ""
logikalıq:logikalıq A4 ; ! ""
ma%'jbu%'r:ma%'jbu%'r A4 ; ! ""
ma%'lim:ma%'lim A4 ; ! ""
ma%'n%'gilik:ma%'n%'gilik A4 ; ! ""
matematik:matematik A4 ; ! ""
matematikalıq:matematikalıq A4 ; ! ""
mexanik:mexanik A4 ; ! ""
mexanikalıq:mexanikalıq A4 ; ! ""
mifologiyalıq:mifologiyalıq A4 ; ! ""
mindetti:mindetti A4 ; ! ""
morfologiyalıq:morfologiyalıq A4 ; ! ""
o%'li:o%'li A4 ; ! ""
o%'mirlik:o%'mirlik A4 ; ! ""
operatsiyalıq:operatsiyalıq A4 ; ! ""
optikalıq:optikalıq A4 ; ! ""
orfografiyalıq:orfografiyalıq A4 ; ! ""
organik:organik A4 ; ! ""
organikalıq:organikalıq A4 ; ! ""
organikalıq:organikalıq A4 ; ! ""
otırıqshı:otırıqshı A4 ; ! ""
paydalı:paydalı A4 ; ! ""
pedagogikalıq:pedagogikalıq A4 ; ! ""
poetikalıq:poetikalıq A4 ; ! ""
poeziyalıq:poeziyalıq A4 ; ! ""
praktikalıq:praktikalıq A4 ; ! ""
psixologiyalıq:psixologiyalıq A4 ; ! ""
qarastı:qarastı A4 ; ! ""
qatarlı:qatarlı A4 ; ! ""
qayg%'ılı:qayg%'ılı A4 ; ! ""
qırlı:qırlı A4 ; ! ""
qırlı:qırlı A4 ; ! ""
razı:razı A4 ; ! ""
revolyutsiyalıq:revolyutsiyalıq A4 ; ! ""
romantik:romantik A4 ; ! ""
romantikalıq:romantikalıq A4 ; ! ""
salıstırmalı:salıstırmalı A4 ; ! ""
sapalı:sapalı A4 ; ! ""
sheksiz:sheksiz A4 ; ! ""
sotsial:sotsial A4 ; ! ""
statistikalıq:statistikalıq A4 ; ! ""
tamasha:tamasha A4 ; ! ""
ta%'n:ta%'n A4 ; ! ""
teoriyalıq:teoriyalıq A4 ; ! ""
teoriyalıq:teoriyalıq A4 ; ! ""
texnikalıq:texnikalıq A4 ; ! ""
texnologiyalıq:texnologiyalıq A4 ; ! ""
tın%':tın%' A4 ; ! ""
to%'l:to%'l A4 ; ! ""
tragediyalıq:tragediyalıq A4 ; ! ""
tropikalıq:tropikalıq A4 ; ! ""
ulttıq:ulttıq A4 ; ! "national"
u%'yli:u%'yli A4 ; ! ""
xabardar:xabardar A4 ; ! "" FIXME note that this takes personal copula endings
xalıqaralıq:xalıqaralıq A4 ; ! "international"
ximiyalıq:ximiyalıq A4 ; ! ""

jergilikli:jergilikli A4 ; ! ""

LEXICON Adverbs

erte:erte ADV ; ! ""
a%'bden:a%'bden ADV ; ! "extremely"

LEXICON Verbs

bol:bol V-IV ; ! "be, become"
kel:kel V-IV ; ! "come"
ket:ket V-IV ; ! "leave"

de:de V-TV ; ! ""
et:et V-TV ; ! ""
ish:ish V-TV ; ! "drink"
tezlet:tezlet V-TV ; ! "to quicken"
qıl:qıl V-TV ; ! "do, make"
soq:soq V-TV ; ! ""

LEXICON Abbreviations

kg:kg ABBR ; ! "kg"
km²:km² ABBR ; ! "km²"
km²:km2 ABBR ; ! "km²" Dir/LR
km³:km³ ABBR ; ! "km³"
km³:km3 ABBR ; ! "km³" Dir/LR
km:km ABBR ; ! "km"
t%.b%.:t%.b%. ABBR ; ! "etc."
j%.:j%. ABBR ; ! "year"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
ʻ%<apos%>:ʻ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

