!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K A R A K A L P A K · M O R P H O L O G I C A L · T R A N S D U C E R   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>         ! Noun                       ! Зат есім
%<np%>        ! Proper noun                ! Жалқы есім
%<adj%>       ! Adjective                  ! Сын есім
%<num%>       ! Numeral                    ! Сан есім
%<prn%>       ! Pronoun                    ! Есімдік
%<det%>       ! Determiner                 ! Детерминатив
%<v%>         ! Verb                       ! Етістік
%<vaux%>      ! Auxilary verb              ! Көмекші етістік
%<adv%>       ! Adverb                     ! Үстеу
%<post%>      ! Postposition               ! Септеулік шылау
%<postadv%>   ! Postadverb                 ! "Постүстеу" (*1)
%<cnjcoo%>    ! Co-ordinating conjunction  ! Cалаластырғыш жалғаулық
%<cnjsub%>    ! Sub-ordinating conjunction ! Cабақтастырғыш жалғаулық
%<cnjadv%>    ! Adverbial conjunction      ! "Үстеу-жалғаулық"
%<ij%>        ! Interjection               ! Одағай
%<abbr%>      ! Abbreviation               ! Қысқарған сөз
%<cop%>       ! Copula                     ! Копула
%<ideo%>      ! Ideophone                  ! Еліктеу сөз
%<top%>       ! Toponym      ! Топоним
%<ant%>       ! Anthroponym  ! Кісі есімі
%<cog%>       ! Cognomen     ! Фамилия
%<pat%>       ! Patronym     ! Әке текті есім
%<org%>       ! Organization ! Ұйым есімі
%<al%>        ! Other        ! Басқалар
%<m%>         ! Masculine
%<f%>         ! Feminine
%<mf%>        ! Masculine/feminine !# basically cognoms without -ов/-ова,
%<attr%>      ! Attributive
%<subst%>     ! Substantive
%<advl%>      ! Adverbial
%<sg%>        ! Singular
%<pl%>        ! Plural
%<px1sg%>     ! First person singular
%<px2sg%>     ! Second person singular
%<px3sp%>     ! Third person singular/plural
%<px1pl%>     ! First person plural
%<px2pl%>     ! Second person plural
%<px%>        ! General possessive          !# -нікі
%<nom%>       ! Nominative
%<gen%>       ! Genitive
%<dat%>       ! Dative
%<acc%>       ! Accusative
%<abl%>       ! Ablative
%<loc%>       ! Locative
%<ins%>       ! Instrumental
%<sim%>       ! Similative
%<abe%>       ! Abessive=Privative ! Лишительный
%<reas%>      ! not used rigth now, just in case for
%<comp%>      ! Comparative
%<pers%>      ! Personal
%<recip%>     ! Reciprocal
%<dem%>       ! Demonstrative
%<ind%>       ! Indefinite
%<itg%>       ! Interrogative
%<qnt%>       ! Quantifier
%<neg%>       ! Negative       !# ешкім
%<ref%>       ! Reflexive
%<ord%>       ! Ordinal
%<coll%>      ! Collective
%<dist%>      ! Distributive
%<imp%>       ! Imperative
%<opt%>       ! Optative/jussive
%<caus%>      ! Causative
%<pass%>      ! Passive
%<coop%>      ! Cooperative
%<pres%>      ! for "жатыр", "тұр", "отыр" and "жүр"
%<aor%>       ! -{E}
%<past%>      ! -{G}{A}н
%<ifi%>       ! -{D}{I}
%<ifi_evid%>  ! -{I}пт{I}
%<fut%>       ! -{I}р
%<fut_plan%>  ! -{M}{A}{K}
%<prc_perf%>  ! Perfect participle
%<prc_impf%>  ! Imperfect participle
%<prc_vol%>   ! Volition participle
%<prc_cond%>  ! Conditional participle
%<prc_fplan%> ! Future plan participle
%<prc_plan%>  ! Plan participle
%<gna_perf%>  ! -{I}п
%<gna_cond%>  ! -с{A}
%<gna_until%> ! -{G}{A}нш{A}
%<gna_after%> ! -{G}{A}л{I}
%<gpr_past%>  ! -{G}{A}н               ! past verbal adjective
%<gpr_impf%>  ! -{E}{T}{I}н            ! imperfect verbal adjective
%<gpr_pot%>   ! -{U}ш{I}               ! potential verbal adjective
%<gpr_ppot%>  ! -{A}рл{I}{K}
%<gpr_fut%>   ! -{I}р                  ! future verbal adjective
%<ger%>       ! -{U}
%<ger_past%>  ! -{G}{A}н
%<ger_perf%>  ! -{G}{A}нл{I}{K}   (stresses the fact that something happened)
%<ger_ppot%>  ! -{A}рл{I}{K}      (~the ability to do the denoted action)
%<ger_abs%>   ! -уш{I}л{I}{K}          FIXME CHECK
%<ger_fut%>   ! -{A}р
%<ger_impf%>  ! -{E}{T}{I}н
%<tv%>        ! Transitive
%<iv%>        ! Intransitive
%<p1%>        ! First person
%<p2%>        ! Second person
%<p3%>        ! Third person
%<frm%>       ! Formality
%<qst%>       ! Modal question particle
%<emph%>      ! Emphasizing modal particle
%<mod_ass%>   ! Assertive modal particle
%<mod%>       ! Other modal words (шығар, сияқты etc)
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

%{A%}
%{I%}
%{N%}
%{M%}
%{G%}
%{K%}
%{D%}

%{s%}
%{n%}
%{l%}
%{'%}
%{y%}
%{%_%}

%>
%  
%'
%~

LEXICON Root

Conjunctions ; 
Postpositions ;
Pronouns ;
Determiners ;
Numerals ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs ;
Verbs ;
Abbreviations ; 
Punctuation ; 

LEXICON CLIT

# ; 

LEXICON CLIT-COP

# ;

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}n%' CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{'%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ;
%<abl%>:%>%{D%}%{A%}n CLIT-COP ;

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}n%' CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}n%'d%{A%}r CASES-ETC ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>l%{A%}r CASES ;

LEXICON GENPOSS-ETC      ! Stuff which can appear after possessives too

%<px%>:%>%{N%}iki%{n%} CASES ;
%<loc%>:%>%{D%}%{A%}%{G%}%{'%}%{I%} ATTR-SUBST ; 
%<sim%>:%>%{D%}%{A%}y CLIT ; ! COMMON-CLITICS ;        

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>l%{A%}r N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>:%{%_%} SUBST ;

LEXICON NP-COMMON

N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>:%{%_%} NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>:%{%_%} NP-COMMON ;
%<np%>%<ant%>%<f%>%<attr%>: # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>:%{%_%} NP-COMMON ;
%<np%>%<ant%>%<m%>%<attr%>: # ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: NP-COMMON ;
%<np%>%<cog%>%<m%>%<attr%>: # ;

%<np%>%<cog%>%<f%>:a NP-COMMON ;
%<np%>%<cog%>%<f%>%<attr%>:a # ;


LEXICON NP-AL

%<np%>%<al%>:%{%_%} CASES ;
%<np%>%<al%>%<attr%>: # ;


LEXICON A1                
! adjectives that can be both substantivised and adverbialised;
! all three readings (<adj>, <adj.subst> and <adj.advl>) have comparison levels.
!# жақсы, тез

%<adj%>:%{%_%} CLIT ; !CLITICS-INCLUDING-COPULA ;                             
%<adj%>%<comp%>:%{%_%}%>%{I%}r%{A%}%{K%} CLIT ; !CLITICS-INCLUDING-COPULA ;   

%<adj%>%<subst%>:%{%_%} SUBST ;                             
%<adj%>%<comp%>%<subst%>:%{%_%}%>%{I%}r%{A%}%{K%} SUBST ;   

%<adj%>%<advl%>:%{%_%} CLIT ; ! COMMON-CLITICS ;                               
%<adj%>%<comp%>%<advl%>:%{%_%}%>%{I%}r%{A%}%{K%} CLIT ; !COMMON-CLITICS ;     

LEXICON A3                 
! (derived/not fully lexicalised) adjectives without adverbial reading,
! so-called "predicatives" (бар, жоқ);
! no comparison levels at all.
!# көктемгі, басты, бар, жоқ

%<adj%>:%{%_%} CLIT ; !CLITICS-INCLUDING-COPULA ;   
%<adj%>%<subst%>:%{%_%} SUBST ;           
                                    
LEXICON A4 
! "pure" adjectives - no adverbial and substantive readings, no comparison levels;
!# ұлттық

%<adj%>:%{%_%} CLIT ; !CLITICS-INCLUDING-COPULA ;   !# ұлттық тағам

LEXICON KI

%<attr%>:%>%{G%}%{I%} CLIT ; ! COMMON-CLITICS ;
%<subst%>:%>%{G%}%{I%} N-INFL-COMMON ;

LEXICON ADV

%<adv%>:%{%_%} CLIT ; ! COMMON-CLITICS ;

LEXICON ADV-WITH-KI

ADV ;
%<adv%>: KI ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{E%} # ; ! V-PERS-AOR ;
%<past%>:%>%{G%}%{'%}%{A%}n # ; ! V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} # ; ! V-PERS-S2 ;
%<ifi_evid%>:%>%{I%}p  # ; !V-PERS-IFI_EVID ;
!%<fut_plan%>:%>%{M%}%{A%}%{K%} V-PERS-S1 ;

LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;
%<neg%>:%>%{M%}%{A%} V-FINITE-REGULAR_NEGATIVE ;

LEXICON V-DER

%<coop%>:%>%{I%}s V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>:%{%_%} V-COMMON ;
%<v%>%<iv%>:%{%_%} V-DER ;

LEXICON V-TV

%<v%>%<tv%>:%{%_%} V-COMMON ;
%<v%>%<tv%>:%{%_%} V-DER ;
%<v%>%<tv%>%<pass%>:%{%_%}%>%{I%}%{l%} V-COMMON ;

LEXICON PRON-PERS-INFL

 CASES-ETC ;
 
 LEXICON PersonalPronouns
 
! мен%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мен COMMON-CLITICS ;
! мен%<prn%>%<pers%>%<p1%>%<sg%>:м PRON-12SG-CASES ;
! 
! сен%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:сен COMMON-CLITICS ;
! сен%<prn%>%<pers%>%<p2%>%<sg%>:с PRON-12SG-CASES ;
! 
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ол COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:о COMMON-CLITICS ; ! Dir/LR
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:оның COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:оған COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:оны COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:одан COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:онда COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:онымен COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<px%>:онікі%{n%} CASES ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:ондағы ATTR-SUBST ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<sim%>:ондай COMMON-CLITICS ;
! ол%<prn%>%<pers%>%<p3%>%<sg%>%<adv%>:оныңша COMMON-CLITICS ;
! 
! біз%<prn%>%<pers%>%<p1%>%<pl%>:біз PRON-PERS-INFL ;
! біз%<prn%>%<pers%>%<p1%>%<pl%>%<adv%>:біздіңше COMMON-CLITICS ;
! 
! сендер%<prn%>%<pers%>%<p2%>%<pl%>:сендер PRON-PERS-INFL ;
! сендер%<prn%>%<pers%>%<p2%>%<pl%>%<adv%>:сендерше COMMON-CLITICS ;
! 
 olar%<prn%>%<pers%>%<p3%>%<pl%>:olar PRON-PERS-INFL ;
! олар%<prn%>%<pers%>%<p3%>%<pl%>%<adv%>:оларша COMMON-CLITICS ;
! 
! сіз%<prn%>%<pers%>%<p2%>%<sg%>%<frm%>:сіз PRON-PERS-INFL ;
! сіз%<prn%>%<pers%>%<p2%>%<sg%>%<frm%>%<adv%>:сіздіңше COMMON-CLITICS ;
! сіздер%<prn%>%<pers%>%<p2%>%<pl%>%<frm%>:сіздер PRON-PERS-INFL ;
! сіздер%<prn%>%<pers%>%<p2%>%<pl%>%<frm%>%<adv%>:сіздерше COMMON-CLITICS ;

LEXICON PRON-PERS-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-BIZ

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-SIZ

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

! LEXICON PRON-PERS-OLAR

! %<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
! %<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:%>g%'a # ;

LEXICON PRON-XXX ! To categorise

%<prn%>: # ;

LEXICON DET-XXX ! To categorise

%<det%>: # ;

LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>%{I%}nsh%{I%} # ;             
%<num%>%<ord%>:%>%{I%}nsh%{I%} N-INFL-COMMON ;

LEXICON DET-REF

%<det%>%<ref%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON QST

%<qst%>: # ;

LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR

%<abbr%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


 LEXICON ModalParticles

ma:%~ma QST ; ! "" Dir/RL
ma:ma QST ; ! "" Dir/LR
! ма:ба QST ; ! "" Dir/LR
! ма:па QST ; ! "" Dir/LR
! ма:ме QST ; ! "" Dir/LR
! ма:бе QST ; ! "" Dir/LR
! ма:пе QST ; ! "" Dir/LR
ma% ne:%~ma% ne QST ; ! "" Dir/RL
ma% ne:ma% ne QST ; ! "" Dir/LR
! ма% не:ме% не QST ; ! "" Dir/LR
! ше:ше QST ; ! ""

! ғой:%~ғой MOD-ASS ; ! "" Dir/RL
! ғой:ғой MOD-ASS ; ! "" Dir/LR
! ғой:қой MOD-ASS ; ! "" Dir/LR

LEXICON Conjunctions 

da:%~da CC ; ! "" ! Dir/RL
da:da CC ; ! "" ! Dir/LR
da:de CC ; ! "" ! Dir/LR

!! Противительные

al:al CC ; ! "contrastive and"
biraq:biraq CC ; ! "but"
tek:tek CC ; ! "but, just"

birese:birese CC ; ! ""
ha%'m:ha%'m CC ; ! ""
ja%'ne:ja%'ne CC ; ! ""
menen:menen CC ; ! ""
penen:penen CC ; ! ""
sonday%-aq:sonday%-aq CC ; ! ""
ya:ya CC ; ! ""
yamasa:yamasa CC ; ! ""


eger:eger CS ; ! ""
egerde:egerde CS ; ! ""
ma%'bada:ma%'bada CS ; ! ""
o%'ytkeni:o%'ytkeni CS ; ! ""
onda:onda CS ; ! ""
onday% bolsa:onday% bolsa CS ; ! ""
sebebi:sebebi CS ; ! ""
yag%'nıy:yag%'nıy CS ; ! ""

! Adverbial conjunctions = "Относительные слова"
! ==============================================

! айтуынша:айтуынша CA ; ! ""
! алайда:алайда CA ; ! "nevertheless"
! әйтпесе:әйтпесе CA ; ! ""
! әйтсе% де:әйтсе% де CA ; ! "nevertheless"
! басқаша% айтканда:басқаша% айтканда CA ; ! ""
! дегенмен:дегенмен CA ; ! "nevertheless"
! жазуынша:жазуынша CA ; ! ""
! мәлімдеуінше:мәлімдеуінше CA ; ! ""
! ондықтан:ондықтан CA ; ! "that is why"
usı% sebepten:usı% sebepten CA ; ! "therefore"
! пікірінше:пікірінше CA ; ! ""
! сонда% да:сонда% да CA ; ! "nevertheless" Use/MT   = (tat) шулай да
! сонда:сонда CA ; ! "nevertheless"                  = (tat) шулай да
! сондықтан:сондықтан CA ; ! "that is why"
! сөздерінше:сөздерінше CA ; ! ""
! сөзінше:сөзінше CA ; ! ""
! сөйтсе% де:сөйтсе% де CA ; ! "nevertheless"
! сөйтсе:сөйтсе CA ; ! "nevertheless"
! хабарлауынша:хабарлауынша CA ; ! ""

LEXICON Postpositions 

arqalı:arqalı POST ; ! ""
arnalg%'an:arnalg%'an POST ; ! ""
basqa:basqa POST ; ! ""
beri:beri POST ; ! ""
beter:beter POST ; ! ""
birge:birge POST ; ! ""
boyı:boyı POST ; ! ""
boyı% menen:boyı% menen POST ; ! ""
boyında:boyında POST ; ! ""
boyınsha:boyınsha POST ; ! ""
burın:burın POST ; ! ""
ko%'re:ko%'re POST ; ! ""
qurlı:qurlı POST ; ! ""
deyin:deyin POST ; ! ""
haqqında:haqqında POST ; ! ""
jo%'ninde:jo%'ninde POST ; ! ""
jaqın:jaqın POST ; ! ""
ilgeri:ilgeri POST ; ! ""
uqsas:uqsas POST ; ! ""
qabat:qabat POST ; ! ""
qarag%'anda:qarag%'anda POST ; ! ""
qaray:qaray POST ; ! ""
qaramag%'ında:qaramag%'ında POST ; ! ""
qaramag%'ındag%'ı:qaramag%'ındag%'ı POST ; ! ""
qaramay:qaramay POST ; ! ""
qaramastan:qaramastan POST ; ! ""
qarsı:qarsı POST ; ! ""
qatar:qatar POST ; ! ""
keyin:keyin POST ; ! ""
maqsetınde:maqsetınde POST ; ! ""
men:men POST ; ! ""
sayın:sayın POST ; ! ""
sa%'ykes:sa%'ykes POST ; ! ""
sıyaqlı:sıyaqlı POST ; ! ""
sıyaqlı:sıyaqlı POST ; ! ""
tuwralı:tuwralı POST ; ! ""
ushın:ushın POST ; ! ""
haqqında:haqqında POST ; ! ""

LEXICON Pronouns 

men:men PRON-PERS-MEN ;
sen:sen PRON-PERS-SEN ;
ol:ol PRON-PERS-OL ;
biz:biz PRON-PERS-BIZ ;
siz:siz PRON-PERS-SIZ ;
! olar:olar PRON-PERS-OLAR ;

barlıq:barlıq PRON-XXX ; ! ""
basqa:basqa PRON-XXX ; ! ""
ba%'ri:ba%'ri PRON-XXX ; ! ""
bir% na%'rse:bir% na%'rse PRON-XXX ; ! ""
birew:birew PRON-XXX ; ! ""
ha%'r% kim:ha%'r% kim PRON-XXX ; ! ""
kim:kim PRON-XXX ; ! ""
ne:ne PRON-XXX ; ! ""
o%'z:o%'z PRON-XXX ; ! ""

LEXICON Determiners 

o%'z:o%'z DET-REF ; 

anaw:anaw DET-XXX ; ! ""
bar:bar DET-XXX ; ! ""
barlıq:barlıq DET-XXX ; ! ""
bir:bir DET-XXX ; ! ""
bir% neshe:bir% neshe DET-XXX ; ! ""
pu'tkil:pu'tkil DET-XXX ; ! ""
bul:bul DET-XXX ; ! ""
ha'r% bir:ha'r% bir DET-XXX ; ! ""
ha'r% tu'rli:ha'r% tu'rli DET-XXX ; ! ""
hesh% bir:hesh% bir DET-XXX ; ! ""
hesh% qanday:hesh% qanday DET-XXX ; ! ""
ju%'zlegen:ju%'zlegen DET-XXX ; ! ""
qaysı:qaysı DET-XXX ; ! ""
qaysıbir:qaysıbir DET-XXX ; ! ""
geybir:geybir DET-XXX ; ! ""
ko%'plegen:ko%'plegen DET-XXX ; ! ""
pu%'tkil:pu%'tkil DET-XXX ; ! ""
milliardlag%'an:milliardlag%'an DET-XXX ; ! ""
millionlag%'an:millionlag%'an DET-XXX ; ! ""
mınaw:mınaw DET-XXX ; ! ""
mın%'lag%'an:mın%'lag%'an DET-XXX ; ! ""
ol:ol DET-XXX ; ! ""
onlag%'an:onlag%'an DET-XXX ; ! ""
usı:usı DET-XXX ; ! ""
usını:usını DET-XXX ; ! ""
sol:sol DET-XXX ; ! ""
anaw:anaw DET-XXX ; ! ""

LEXICON Numerals 

nol:nol NUM ; ! ""
bir:bir NUM ; ! ""
eki:eki NUM ; ! ""
u%'sh:u%'sh NUM ; ! ""
to%'rt:to%'rt NUM ; ! ""
bes:bes NUM ; ! ""
altı:altı NUM ; ! ""
jeti:jeti NUM ; ! ""
segiz:segiz NUM ; ! ""
tog%'ız:tog%'ız NUM ; ! ""
on:on NUM ; ! ""
on% bir:on% bir NUM ; ! ""
on% eki:on% eki NUM ; ! ""
on% u%'sh:on% u%'sh NUM ; ! ""
on% to%'rt:on% to%'rt NUM ; ! ""
on% bes:on% bes NUM ; ! ""
on% altı:on% altı NUM ; ! ""
on% jeti:on% jeti NUM ; ! ""
on% segiz:on% segiz NUM ; ! ""
on% tog%'ız:on% tog%'ız NUM ; ! ""
otız:otız NUM ; ! ""
qırıq:qırıq NUM ; ! ""
eliw:eliw NUM ; ! ""
alpıs:alpıs NUM ; ! ""
jetpis:jetpis NUM ; ! ""
seksen:seksen NUM ; ! ""
toqsan:toqsan NUM ; ! ""
ju%'z:ju%'z NUM ; ! ""
mın%':mın%' NUM ; ! ""
on% mın%':on% mın%' NUM ; ! ""
million:million NUM ; ! ""
milliard:milliard NUM ; ! ""
trillion:trillion NUM ; ! ""

LEXICON Nouns 

bag%':bag%' N1 ; ! ""

! Nouns used as postpositions when <posssessive><case>
! ====================================================

ald:ald N1 ; ! "front"
ara:ara N1 ; ! "among"
arqa:arqa N1 ; ! "back"
art:art N1 ; ! "back"
ast:ast N1 ; ! "under"
jan:jan N1 ; ! "next to"
qas:qas N1 ; ! "near"
! tu%'s:tu%'s N1 ; ! "~ near"
u%'st:u%'st N1 ; ! "top


ha%'reket:ha%'reket N1 ; ! ""
awqat:awqat N1 ; ! ""
kitap:kitap N1 ; ! ""
medrese:medrese N1 ; ! ""
til:til N1 ; ! ""
mektep:mektep N1 ; ! ""
ma%'mleket:ma%'mleket N1 ; ! ""
adam:adam N1 ; ! ""
jıl:jıl N1 ; ! ""
!jıl:jil N1 ; ! "" ! Der/LR ! Use/Sub
xabar:xabar N1 ; ! ""
xalıq:xal%{y%}q N1 ; ! "people"

organizm:organizm N1 ; ! ""
kapitalizm:kapitalizm N1 ; ! ""

ensiklopediya:ensiklopediya N1 ; ! ""
maqala:maqala N1 ; ! ""
proekt:proekt N1 ; ! ""
til:til N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
partiya:partiya N1 ; ! ""
teatr:teatr N1 ; ! ""
federatsiya:federatsiya N1 ; ! ""
respublika:respublika N1 ; ! ""
materiya:materiya N1 ; ! ""
filosofiya:filosofiya N1 ; ! ""
energiya:energiya N1 ; ! ""
poeziya:poeziya N1 ; ! ""
korporatsiya:korporatsiya N1 ; ! ""
teoriya:teoriya N1 ; ! ""
repressiya:repressiya N1 ; ! ""
recessiya:recessiya N1 ; ! ""
kriminologiya:kriminologiya N1 ; ! ""
komissiya:komissiya N1 ; ! ""
ximiya:ximiya N1 ; ! ""
territoriya:territoriya N1 ; ! ""
astronomiya:astronomiya N1 ; ! ""
matematika:matematika N1 ; ! ""
obligatsiya:obligatsiya N1 ; ! ""
gravitatsiya:gravitatsiya N1 ; ! ""


arxitektor:arxitektor N1 ; ! ""
skulptor:skulptor N1 ; ! ""
lektor:lektor N1 ; ! ""
doktor:doktor N1 ; ! ""
faktor:faktor N1 ; ! ""
redaktor:redaktor N1 ; ! ""
direktor:direktor N1 ; ! ""
sektor:sektor N1 ; ! ""
aktyor:aktyor N1 ; ! ""
muzika:muzıka N1 ; ! "" ! Dir/LR ! Use/Sub
muzika:muzika N1 ; ! ""
muzıkant:muzıkant N1 ; ! ""
rejissyor:rejissyor N1 ; ! ""
dramaturg:dramaturg N1 ; ! ""
kolxoz:kolxoz N1 ; ! ""
spektakl:spektakl N1 ; ! ""
repetitsiya:repetitsiya N1 ; ! ""
avtor:avtor N1 ; ! ""
opera:opera N1 ; ! ""
kompyuter:kompyuter N1 ; ! ""
kontinent:kontinent N1 ; ! ""
prezident:prezident N1 ; ! ""

qazaq:qazaq N1 ; ! ""
tatar:tatar N1 ; ! ""
o%'zbek:o%'zbek N1 ; ! ""
rus:rus N1 ; ! ""
frantsuz:frantsuz N1 ; ! ""
nemis:nemis N1 ; ! ""
mon%'g%'ol:mon%'g%'ol N1 ; ! "Mongol"
qaraqalpaq:qaraqalpaq N1 ; ! ""
arab:arab N1 ; ! ""


yanvar:yanvar N1 ; ! ""
fevral:fevral N1 ; ! ""
mart:mart N1 ; ! ""
aprel:aprel N1 ; ! ""
may:may N1 ; ! ""
iyun:iyun N1 ; ! ""
iyul:iyul N1 ; ! ""
avgust:avgust N1 ; ! ""
sentyabr:sentyabr N1 ; ! ""
oktyabr:oktyabr N1 ; ! ""
noyabr:noyabr N1 ; ! ""
dekabr:dekabr N1 ; ! ""

azatlıq:azatlıq N1 ; ! ""

avgust:avgust N1 ; ! ""
avtonomiya:avtonomiya N1 ; ! ""
avtor:avtor N1 ; ! ""
agentlik:agentlik N1 ; ! ""
azamat:azamat N1 ; ! ""
azatlıq:azatlıq N1 ; ! ""
akademik:akademik N1 ; ! ""
akademiya:akademiya N1 ; ! ""
aktyor:aktyor N1 ; ! ""
akciya:akciya N1 ; ! ""
ansambl:ansambl N1 ; ! ""
antropologiya:antropologiya N1 ; ! ""
armiya:armiya N1 ; ! ""
arxeolog:arxeolog N1 ; ! ""
arxeologiya:arxeologiya N1 ; ! ""
prezident:prezident N1 ; ! ""
respublika:respublika N1 ; ! ""
shıg%'ıs:shıg%'ıs N1 ; ! ""
tatar:tatar N1 ; ! ""
ta%'jik:ta%'jik N1 ; ! ""
uyg%'ır:uyg%'ır N1 ; ! ""
pasport:pasport N1 ; ! ""
memleket:memleket N1 ; ! ""

a%'ke:a%'ke N1 ; ! "father"
a%'sker:a%'sker N1 ; ! "soldier"
a%'lem:a%'lem N1 ; ! "world"
a%'lipbe:a%'lipbe N1 ; ! "alphabet"
a%'rman:a%'rman N1 ; ! "dream/regret?"

qamaqxana:qamaqxana N1 ; ! ""
aberratsiya:aberratsiya N1 ; ! ""
absolyut:absolyut N1 ; ! ""
abıroy:abıroy N1 ; ! ""
avgust:avgust N1 ; ! ""
aviatsiya:aviatsiya N1 ; ! ""
avto:avto N1 ; ! ""
avtobus:avtobus N1 ; ! ""
avtovokzal:avtovokzal N1 ; ! ""
avtoko%'lik:avtoko%'lik N1 ; ! ""
avtonomiya:avtonomiya N1 ; ! ""
avtor:avtor N1 ; ! ""
avtotransport:avtotransport N1 ; ! ""
agent:agent N1 ; ! ""
agentlik:agentlik N1 ; ! ""
ag%'a:ag%'a N1 ; ! ""
ag%'ay:ag%'ay N1 ; ! ""
ag%'ayin:ag%'ayin N1 ; ! ""
ag%'artıw:ag%'artıw N1 ; ! ""
ag%'ash:ag%'ash N1 ; ! ""
ag%'za:ag%'za N1 ; ! ""
ag%'ım:ag%'ım N1 ; ! ""
adam:adam N1 ; ! ""
adamzat:adamzat N1 ; ! ""
advokat:advokat N1 ; ! ""
admiral:admiral N1 ; ! ""
adım:adım N1 ; ! ""
to%'be:to%'be N1 ; ! ""
du%'mpek:du%'mpek N1 ; ! ""
a%'jel:a%'jel N1 ; ! ""
kelbet:kelbet N1 ; ! ""
sıpat:sıpat N1 ; ! ""
puxaralıq:puxaralıq N1 ; ! ""
azan:azan N1 ; ! ""
azap:azap N1 ; ! ""
azatlıq:azatlıq N1 ; ! ""
azshılıq:azshılıq N1 ; ! ""
azıq:azıq N1 ; ! ""
azıq%-awqat:azıq%-awqat N1 ; ! ""
ay:ay N1 ; ! ""
ay% balta:ay% balta N1 ; ! ""
shawqım:shawqım N1 ; ! ""
da%'liyl:da%'liyl N1 ; ! ""
daq:daq N1 ; ! ""
gu%'wa:gu%'wa N1 ; ! ""
belgi:belgi N1 ; ! ""
iz:iz N1 ; ! ""
ayg%'ır:ayg%'ır N1 ; ! ""
aydın:aydın N1 ; ! ""
shawqım:shawqım N1 ; ! ""
baqırıs:baqırıs N1 ; ! ""
hiyle:hiyle N1 ; ! ""
aylıq:aylıq N1 ; ! ""
aymaq:aymaq N1 ; ! ""
ayna:ayna N1 ; ! ""
aynala:aynala N1 ; ! ""
aylanıs:aylanıs N1 ; ! ""
ayrıqshalıq:ayrıqshalıq N1 ; ! ""
ayıp:ayıp N1 ; ! ""
ja%'riyma:ja%'riyma N1 ; ! ""
almasıw:almasıw N1 ; ! ""
ayırmashılıq:ayırmashılıq N1 ; ! ""
akademik:akademik N1 ; ! ""
akademiya:akademiya N1 ; ! ""
aktyor:aktyor N1 ; ! ""
akula:akula N1 ; ! ""
akustika:akustika N1 ; ! ""
akusher:akusher N1 ; ! ""
aktsiya:aktsiya N1 ; ! ""
haqıyqat:haqıyqat N1 ; ! ""
hawa% rayı:hawa% rayı N1 ; ! """weather,climate"
fevral:fevral N1 ; ! "february"
xabar:xabar N1 ; ! ""
mag%'lıwmat:mag%'lıwmat N1 ; ! ""
aqsaqal:aqsaqal N1 ; ! ""
aqsha:aqsha N1 ; ! ""
haqı:haqı N1 ; ! ""
aqıl:aqıl N1 ; ! ""
aqmaq:aqmaq N1 ; ! ""
aqın:aqın N1 ; ! ""
aqır:aqır N1 ; ! ""
azap:azap N1 ; ! ""
maydan:maydan N1 ; ! ""
alap:alap N1 ; ! ""
alg%'ıs:alg%'ıs N1 ; ! ""
aljapqısh:aljapqısh N1 ; ! ""
Alla:Alla N1 ; ! ""
Allah:Allah N1 ; ! ""
almurt:almurt N1 ; ! ""
altın:altın N1 ; ! ""
alfavit:alfavit N1 ; ! ""
alyans:alyans N1 ; ! ""
alyuminiy:alyuminiy N1 ; ! ""
a%'mеl:a%'mеl N1 ; ! ""
amanlıq:amanlıq N1 ; ! ""
ammiak:ammiak N1 ; ! ""
amplituda:amplituda N1 ; ! ""
ana:ana N1 ; ! ""
ansambl:ansambl N1 ; ! ""
ant:ant N1 ; ! ""
antenna:antenna N1 ; ! ""
antropologiya:antropologiya N1 ; ! ""
anıqlag%'ısh:anıqlag%'ısh N1 ; ! ""
an%':an%' N1 ; ! ""
an%'ız:an%'ız N1 ; ! ""
an%'ız% a%'ngime:an%'ız% a%'ngime N1 ; ! ""
apa:apa N1 ; ! ""
apat:apat N1 ; ! ""
apparat:apparat N1 ; ! ""
ha%'pte:ha%'pte N1 ; ! ""
kelispewshilik:kelispewshilik N1 ; ! ""
araq:araq N1 ; ! ""
ataw:ataw N1 ; ! ""
aralıq:aralıq N1 ; ! ""
azg%'ırıwshılıq:azg%'ırıwshılıq N1 ; ! ""
ar:ar N1 ; ! ""
arg%'ımaq:arg%'ımaq N1 ; ! ""
nuranıy:nuranıy N1 ; ! ""
arqan:arqan N1 ; ! ""
arqar:arqar N1 ; ! ""
a%'rman:a%'rman N1 ; ! ""
armiya:armiya N1 ; ! ""
arna:arna N1 ; ! ""
arpa:arpa N1 ; ! ""
artilleriya:artilleriya N1 ; ! ""
a%'rwaq:a%'rwaq N1 ; ! ""
arxeolog:arxeolog N1 ; ! ""
arxeologiya:arxeologiya N1 ; ! ""
arız:arız N1 ; ! ""
arıslan:arıslan N1 ; ! ""
awqat:awqat N1 ; ! ""
as:as N1 ; ! ""
tamaq:tamaq N1 ; ! ""
asbest:asbest N1 ; ! ""
asqabaq:asqabaq N1 ; ! ""
asqazan:asqazan N1 ; ! ""
aspaz:aspaz N1 ; ! ""
aspan:aspan N1 ; ! ""
a%'sbap:a%'sbap N1 ; ! ""
aspirantura:aspirantura N1 ; ! ""
paytaxt:paytaxt N1 ; ! ""
astar:astar N1 ; ! ""
aslaw:aslaw N1 ; ! ""
astronomiya:astronomiya N1 ; ! ""
nan:nan N1 ; ! ""
da%'n:da%'n N1 ; ! ""
g%'alle:g%'alle N1 ; ! ""
asfalt:asfalt N1 ; ! ""
asıq:asıq N1 ; ! ""
ata:ata N1 ; ! ""
ata%-baba:ata%-baba N1 ; ! ""
ataq:ataq N1 ; ! ""
watan:watan N1 ; ! ""
atan:atan N1 ; ! ""
at:at N1 ; ! ""
ataw:ataw N1 ; ! ""
atlet:atlet N1 ; ! ""
atletika:atletika N1 ; ! ""
atmosfera:atmosfera N1 ; ! ""
atom:atom N1 ; ! ""
hawa:hawa N1 ; ! "air"
aw:aw N1 ; ! ""
awdarıwshı:awdarıwshı N1 ; ! ""
auditoriya:auditoriya N1 ; ! ""
awqat:awqat N1 ; ! ""
awrıw:awrıw N1 ; ! ""
emlewxana:emlewxana N1 ; ! ""
awız:awız N1 ; ! ""
awıl:awıl N1 ; ! ""
awırlıq:awırlıq N1 ; ! ""
asharshılıq:asharshılıq N1 ; ! ""
ashıtqı:ashıtqı N1 ; ! ""
ayaz:ayaz N1 ; ! ""
ayaq:ayaq N1 ; ! ""
ayat:ayat N1 ; ! ""
a%'debiyat:a%'debiyat N1 ; ! ""
a%'det:a%'det N1 ; ! ""
a%'dillik:a%'dillik N1 ; ! ""
hayal:hayal N1 ; ! ""
a%'ke:a%'ke N1 ; ! ""
ha%'kim:ha%'kim N1 ; ! ""
a%'n%'gime:a%'n%'gime N1 ; ! ""
a%'sker:a%'sker N1 ; ! ""
baba:baba N1 ; ! ""
bag%'ana:bag%'ana N1 ; ! ""
bag%'darlama:bag%'darlama N1 ; ! ""
bag%'ıt:bag%'ıt N1 ; ! ""
baza:baza N1 ; ! ""
bazar:bazar N1 ; ! ""
bazarlıq:bazarlıq N1 ; ! ""
bay:bay N1 ; ! ""
baylanıs:baylanıs N1 ; ! ""
baylıq:baylıq N1 ; ! ""
bakteriya:bakteriya N1 ; ! ""
baqsha:baqsha N1 ; ! ""
baxıt:baxıt N1 ; ! ""
bala% baqshası:bala% baqshası N1 ; ! ""
bala:bala N1 ; ! ""
palapan:palapan N1 ; ! ""
bal:bal N1 ; ! ""
baldız:baldız N1 ; ! ""
balkon:balkon N1 ; ! ""
balta:balta N1 ; ! ""
balıq:balıq N1 ; ! ""
bambwk:bambwk N1 ; ! ""
bap:bap N1 ; ! ""
bariton:bariton N1 ; ! ""
bas:bas N1 ; ! ""
basqarma:basqarma N1 ; ! ""
basqaruwshı:basqaruwshı N1 ; ! ""
baspana:baspana N1 ; ! ""
baspaso%'z:baspaso%'z N1 ; ! ""
basshı:basshı N1 ; ! ""
basshılıq:basshılıq N1 ; ! ""
batır:batır N1 ; ! ""
batıs:batıs N1 ; ! ""
bayan:bayan N1 ; ! ""
ba%'seke:ba%'seke N1 ; ! ""
bez:bez N1 ; ! ""
bel:bel N1 ; ! ""
belgi:belgi N1 ; ! ""
bet:bet N1 ; ! ""
biznes:biznes N1 ; ! ""
biologiya:biologiya N1 ; ! ""
birja:birja N1 ; ! ""
bıyıl:bıyıl N1 ; ! ""
bilezik:bilezik N1 ; ! ""
bilim:bilim N1 ; ! ""
birlik:birlik N1 ; ! ""
blog:blog N1 ; ! ""
boy:boy N1 ; ! ""
polat:polat N1 ; ! ""
keleshek:keleshek N1 ; ! ""
bomba:bomba N1 ; ! ""
bo%'lim:bo%'lim N1 ; ! ""
bo%'limshe:bo%'limshe N1 ; ! ""
bo%'lme:bo%'lme N1 ; ! ""
bo%'lshek:bo%'lshek N1 ; ! ""
bo%'ri:bo%'ri N1 ; ! ""
bu%'rkit:bu%'rkit N1 ; ! ""
buzaw:buzaw N1 ; ! ""
buyrıq:buyrıq N1 ; ! ""
bug%'a:bug%'a N1 ; ! ""
bult:bult N1 ; ! ""
burshaq:burshaq N1 ; ! ""
burısh:burısh N1 ; ! ""
byudjet:byudjet N1 ; ! ""
byuro:byuro N1 ; ! ""
vakcina:vakcina N1 ; ! ""
valyuta:valyuta N1 ; ! ""
veb:veb N1 ; ! ""
veb%-sayt:veb%-sayt N1 ; ! ""
vektor:vektor N1 ; ! ""
velosiped:velosiped N1 ; ! ""
veranda:veranda N1 ; ! ""
vzvod:vzvod N1 ; ! ""
video:video N1 ; ! ""
viza:viza N1 ; ! ""
virus:virus N1 ; ! ""
vitamin:vitamin N1 ; ! ""
vice%-ministr:vice%-ministr N1 ; ! ""
vice%-prezident:vice%-prezident N1 ; ! ""
vice%-premyer:vice%-premyer N1 ; ! ""
vokal:vokal N1 ; ! ""
gaz:gaz N1 ; ! ""
gazeta:gazeta N1 ; ! ""
gamma:gamma N1 ; ! ""
gvardiya:gvardiya N1 ; ! ""
gektar:gektar N1 ; ! ""
gen:gen N1 ; ! ""
general:general N1 ; ! ""
generator:generator N1 ; ! ""
genetika:genetika N1 ; ! ""
genotip:genotip N1 ; ! ""
geograf:geograf N1 ; ! ""
geografiya:geografiya N1 ; ! ""
geodeziya:geodeziya N1 ; ! ""
geolog:geolog N1 ; ! ""
geometriya:geometriya N1 ; ! ""
gigiena:gigiena N1 ; ! ""
gips:gips N1 ; ! ""
glyukoza:glyukoza N1 ; ! ""
gol:gol N1 ; ! ""
gormon:gormon N1 ; ! ""
gradus:gradus N1 ; ! ""
granit:granit N1 ; ! ""
grant:grant N1 ; ! ""
grafika:grafika N1 ; ! ""
grafit:grafit N1 ; ! ""
gubernator:gubernator N1 ; ! ""
guberniya:guberniya N1 ; ! ""
gu%'l:gu%'l N1 ; ! ""
alım:alım N1 ; ! ""
dala:dala N1 ; ! ""
dana:dana N1 ; ! ""
danalıq:danalıq N1 ; ! ""
danıshpan:danıshpan N1 ; ! ""
dan%'q:dan%'q N1 ; ! ""
da%'stan:da%'stan N1 ; ! ""
da%'sturxan:da%'sturxan N1 ; ! ""
dawıl:dawıl N1 ; ! ""
dawıs:dawıs N1 ; ! ""
da%'n:da%'n N1 ; ! ""
da%'pter:da%'pter N1 ; ! ""
da%'reje:da%'reje N1 ; ! ""
da%'ri:da%'ri N1 ; ! ""
da%'rixana:da%'rixana N1 ; ! ""
da%'stu%'r:da%'stu%'r N1 ; ! ""
da%'wir:da%'wir N1 ; ! ""
dekabr:dekabr N1 ; ! ""
dem-alıs:dem-alıs N1 ; ! ""
dem:dem N1 ; ! ""
demografiya:demografiya N1 ; ! ""
demokrat:demokrat N1 ; ! ""
demokratiya:demokratiya N1 ; ! ""
dene:dene N1 ; ! ""
den-sawlıq:den-sawlıq N1 ; ! ""
departament:departament N1 ; ! ""
deputat:deputat N1 ; ! ""
derek:derek N1 ; ! ""
derjava:derjava N1 ; ! ""
desant:desant N1 ; ! ""
dialog:dialog N1 ; ! ""
diametr:diametr N1 ; ! ""
diler:diler N1 ; ! ""
dioksid:dioksid N1 ; ! ""
direktor:direktor N1 ; ! ""
dissertaciya:dissertaciya N1 ; ! ""
differenciaciya:differenciaciya N1 ; ! ""
din:din N1 ; ! ""
doktor:doktor N1 ; ! ""
dollar:dollar N1 ; ! ""
top:top N1 ; ! ""
dos:dos N1 ; ! ""
doslıq:doslıq N1 ; ! ""
docent:docent N1 ; ! ""
do%'n%'gelek:do%'n%'gelek N1 ; ! ""
drama:drama N1 ; ! ""
dramaturg:dramaturg N1 ; ! ""
dramaturgiya:dramaturgiya N1 ; ! ""
dushpan:dushpan N1 ; ! ""
egin:egin N1 ; ! ""
eginshi:eginshi N1 ; ! ""
eginshilik:eginshilik N1 ; ! ""
el:el N1 ; ! ""
elshi:elshi N1 ; ! ""
em:em N1 ; ! ""
imtixan:imtixan N1 ; ! ""
er:er N1 ; ! ""
erik:erik N1 ; ! ""
erin:erin N1 ; ! ""
erkek:erkek N1 ; ! ""
erkinlik:erkinlik N1 ; ! ""
erten%':erten%' N1 ; ! ""
esap:esap N1 ; ! ""
es:es N1 ; ! ""
esik:esik N1 ; ! ""
eskertkish:eskertkish N1 ; ! ""
etek:etek N1 ; ! ""
euro:euro N1 ; ! ""
eshki:eshki N1 ; ! ""
jag%'a:jag%'a N1 ; ! ""
jag%'alaw:jag%'alaw N1 ; ! ""
jag%'day:jag%'day N1 ; ! ""
jaz:jaz N1 ; ! ""
jazıwshı:jazıwshı N1 ; ! ""
jay:jay N1 ; ! ""
jaylaw:jaylaw N1 ; ! ""
jaqsılıq:jaqsılıq N1 ; ! ""
jalg%'an:jalg%'an N1 ; ! ""
jamanlıq:jamanlıq N1 ; ! ""
janar% may:janar% may N1 ; ! ""
ja%'njel:ja%'njel N1 ; ! ""
jan:jan N1 ; ! ""
janku%'yer:janku%'yer N1 ; ! ""
janr:janr N1 ; ! ""
ja%'niwar:ja%'niwar N1 ; ! ""
jan%'alıq:jan%'alıq N1 ; ! ""
japıraq:japıraq N1 ; ! ""
jara:jara N1 ; ! ""
jarıs:jarıs N1 ; ! ""
jas:jas N1 ; ! ""
jas% o%'spirim:jas% o%'spirim N1 ; ! ""
juwap:juwap N1 ; ! ""
juwapkershilik:juwapkershilik N1 ; ! ""
jaw:jaw N1 ; ! ""
jawınger:jawınger N1 ; ! ""
jawın:jawın N1 ; ! ""
ja%'birlenwshi:ja%'birlenwshi N1 ; ! ""
ja%'rdem:ja%'rdem N1 ; ! ""
ja%'rdemshi:ja%'rdemshi N1 ; ! ""
jezde:jezde N1 ; ! ""
jeke% menshik:jeke% menshik N1 ; ! ""
jel:jel N1 ; ! ""
jemis:jemis N1 ; ! ""
jen%':jen%' N1 ; ! ""
jen%'illik:jen%'illik N1 ; ! ""
jen%'is:jen%'is N1 ; ! ""
jer:jer N1 ; ! ""
jetekshi:jetekshi N1 ; ! ""
jetekshilik:jetekshilik N1 ; ! ""
jetim:jetim N1 ; ! ""
jiyen:jiyen N1 ; ! ""
jiynalıs:jiynalıs N1 ; ! ""
jigit:jigit N1 ; ! ""
jip:jip N1 ; ! ""
joba:joba N1 ; ! ""
jolawshı:jolawshı N1 ; ! ""
jolbarıs:jolbarıs N1 ; ! ""
joldas:joldas N1 ; ! ""
jollaw:jollaw N1 ; ! ""
jol:jol N1 ; ! ""
jo%'tel:jo%'tel N1 ; ! ""
jurnal:jurnal N1 ; ! ""
jurnalistika:jurnalistika N1 ; ! ""
juwsan:juwsan N1 ; ! ""
ju%'z:ju%'z N1 ; ! ""
ju%'zik:ju%'zik N1 ; ! ""
ju%'zim:ju%'zim N1 ; ! ""
ju%'k:ju%'k N1 ; ! ""
ju%'n:ju%'n N1 ; ! ""
ju%'rek:ju%'rek N1 ; ! ""
jubay:jubay N1 ; ! ""
juldız:juldız N1 ; ! ""
juma:juma N1 ; ! ""
jumbaq:jumbaq N1 ; ! ""
jumıs:jumıs N1 ; ! ""
jumıssızlıq:jumıssızlıq N1 ; ! ""
jumısshı:jumısshı N1 ; ! ""
jurt:jurt N1 ; ! ""
jılan:jılan N1 ; ! ""
tezlik:tezlik N1 ; ! ""
jıl:jıl N1 ; ! ""
jılqı:jılqı N1 ; ! ""
jılqıshı:jılqıshı N1 ; ! ""
jınıs:jınıs N1 ; ! ""
jır:jır N1 ; ! ""
zayıp:zayıp N1 ; ! ""
zal:zal N1 ; ! ""
zalım:zalım N1 ; ! ""
zamanlas:zamanlas N1 ; ! ""
zaman:zaman N1 ; ! ""
zat:zat N1 ; ! ""
zıyan:zıyan N1 ; ! ""
zona:zona N1 ; ! ""
zorlıq:zorlıq N1 ; ! ""
zulımlıq:zulımlıq N1 ; ! ""
zulım:zulım N1 ; ! ""
ideal:ideal N1 ; ! ""
ideologiya:ideologiya N1 ; ! ""
ideya:ideya N1 ; ! ""
imam:imam N1 ; ! ""
iman:iman N1 ; ! ""
immunitet:immunitet N1 ; ! ""
imperator:imperator N1 ; ! ""
imperiya:imperiya N1 ; ! ""
investiciya:investiciya N1 ; ! ""
investor:investor N1 ; ! ""
indeks:indeks N1 ; ! ""
induizm:induizm N1 ; ! ""
internat:internat N1 ; ! ""
ion:ion N1 ; ! ""
ipoteka:ipoteka N1 ; ! ""
Islam:Islam N1 ; ! ""
it:it N1 ; ! ""
iz:iz N1 ; ! ""
ilgek:ilgek N1 ; ! ""
ilgeri:ilgeri N1 ; ! ""
ilim:ilim N1 ; ! ""
ishek:ishek N1 ; ! ""
ishimlik:ishimlik N1 ; ! ""
kadr:kadr N1 ; ! ""
kazak:kazak N1 ; ! ""
kaliy:kaliy N1 ; ! ""
kambala:kambala N1 ; ! ""
kamera:kamera N1 ; ! ""
kanal:kanal N1 ; ! ""
kandidat:kandidat N1 ; ! ""
kandidatura:kandidatura N1 ; ! ""
kapital:kapital N1 ; ! ""
karkas:karkas N1 ; ! ""
karta:karta N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
katolik:katolik N1 ; ! ""
kafedra:kafedra N1 ; ! ""
kafe:kafe N1 ; ! ""
ka%'sip:ka%'sip N1 ; ! ""
kvant:kvant N1 ; ! ""
kvarc:kvarc N1 ; ! ""
kvota:kvota N1 ; ! ""
keyin:keyin N1 ; ! ""
kelbet:kelbet N1 ; ! ""
keleshek:keleshek N1 ; ! ""
kelin:kelin N1 ; ! ""
kelisim:kelisim N1 ; ! ""
keme:keme N1 ; ! ""
kempir:kempir N1 ; ! ""
ken%'es:ken%'es N1 ; ! ""
ken%'esshi:ken%'esshi N1 ; ! ""
ken%'se:ken%'se N1 ; ! ""
ken%'shilik:ken%'shilik N1 ; ! ""
kepillik:kepillik N1 ; ! ""
kepil:kepil N1 ; ! ""
kerek:kerek N1 ; ! ""
kesek:kesek N1 ; ! ""
kespe:kespe N1 ; ! ""
keshirim:keshirim N1 ; ! ""
kesh:kesh N1 ; ! ""
kiyiz:kiyiz N1 ; ! ""
kiyik:kiyik N1 ; ! ""
kiyim%-kenshek:kiyim%-kenshek N1 ; ! ""
kiyim:kiyim N1 ; ! ""
kilogramm:kilogramm N1 ; ! ""
kilometr:kilometr N1 ; ! ""
kino:kino N1 ; ! ""
kirillica:kirillica N1 ; ! ""
kit:kit N1 ; ! ""
gilem:gilem N1 ; ! ""
gilt:gilt N1 ; ! ""
kirpik:kirpik N1 ; ! ""
kitap:kitap N1 ; ! ""
kitapxana:kitapxana N1 ; ! ""
klass:klass N1 ; ! ""
klimat:klimat N1 ; ! ""
koaliciya:koaliciya N1 ; ! ""
kollegiya:kollegiya N1 ; ! ""
kolonna:kolonna N1 ; ! ""
kolxoz:kolxoz N1 ; ! ""
komanda:komanda N1 ; ! ""
kombinat:kombinat N1 ; ! ""
komediya:komediya N1 ; ! ""
enciklopediya:enciklopediya N1 ; ! ""
komissar:komissar N1 ; ! ""
komissiya:komissiya N1 ; ! ""
komitet:komitet N1 ; ! ""
kommentariy:kommentariy N1 ; ! ""
kompaniya:kompaniya N1 ; ! ""
kompartiya:kompartiya N1 ; ! ""
kompleks:kompleks N1 ; ! ""
kompozitor:kompozitor N1 ; ! ""
kompoziciya:kompoziciya N1 ; ! ""
kompot:kompot N1 ; ! ""
kompyuter:kompyuter N1 ; ! ""
komsomol:komsomol N1 ; ! ""
kongress:kongress N1 ; ! ""
konkurs:konkurs N1 ; ! ""
konstituciya:konstituciya N1 ; ! ""
kontinent:kontinent N1 ; ! ""
kontrakt:kontrakt N1 ; ! ""
konferenciya:konferenciya N1 ; ! ""
koncentraciya:koncentraciya N1 ; ! ""
koncert:koncert N1 ; ! ""
korrupciya:korrupciya N1 ; ! ""
kofta:kofta N1 ; ! ""
koefficient:koefficient N1 ; ! ""
ko%'bisi:ko%'bisi N1 ; ! ""
ko%'z:ko%'z N1 ; ! ""
ko%'z-qaras:ko%'z-qaras N1 ; ! ""
ko%'k:ko%'k N1 ; ! ""
ko%'lem:ko%'lem N1 ; ! ""
ko%'lik:ko%'lik N1 ; ! ""
ko%'l:ko%'l N1 ; ! ""
ko%'mek:ko%'mek N1 ; ! ""
ko%'mekshi:ko%'mekshi N1 ; ! ""
ko%'mir:ko%'mir N1 ; ! ""
ko%'pshilik:ko%'pshilik N1 ; ! ""
ko%'rinis:ko%'rinis N1 ; ! ""
ko%'rpe:ko%'rpe N1 ; ! ""
ko%'rsetkish:ko%'rsetkish N1 ; ! ""
ko%'she:ko%'she N1 ; ! ""
krater:krater N1 ; ! ""
kredit:kredit N1 ; ! ""
kreml:kreml N1 ; ! ""
krizis:krizis N1 ; ! ""
kristall:kristall N1 ; ! ""
kriteriy:kriteriy N1 ; ! ""
kupe:kupe N1 ; ! ""
kurtka:kurtka N1 ; ! ""
kuryer:kuryer N1 ; ! ""
ku%'yew:ku%'yew N1 ; ! ""
gu%'mis:gu%'mis N1 ; ! ""
ku%'n:ku%'n N1 ; ! ""
gu%'res:gu%'res N1 ; ! ""
gu%'rish:gu%'rish N1 ; ! ""
ku%'shik:ku%'shik N1 ; ! ""
ku%'sh:ku%'sh N1 ; ! ""
qabaq:qabaq N1 ; ! ""
qabat:qabat N1 ; ! ""
qabıq:qabıq N1 ; ! ""
qabıl:qabıl N1 ; ! ""
qabırg%'a:qabırg%'a N1 ; ! ""
qag%'az:qag%'az N1 ; ! ""
qag%'ıyda:qag%'ıyda N1 ; ! ""
qadem:qadem N1 ; ! ""
qa%'dir:qa%'dir N1 ; ! ""
qa%'jet:qa%'jet N1 ; ! ""
qazan:qazan N1 ; ! ""
ha%'zir:ha%'zir N1 ; ! ""
qazı:qazı N1 ; ! ""
qayg%'ı:qayg%'ı N1 ; ! ""
hayran:hayran N1 ; ! ""
g%'ayratker:g%'ayratker N1 ; ! ""
g%'ayrat:g%'ayrat N1 ; ! ""
qayshı:qayshı N1 ; ! ""
qayıq:qayıq N1 ; ! ""
qalayı:qalayı N1 ; ! ""
qala:qala N1 ; ! ""
qa%'lem:qa%'lem N1 ; ! ""
qalta:qalta N1 ; ! ""
qamshı:qamshı N1 ; ! ""
qamır:qamır N1 ; ! ""
qamıs:qamıs N1 ; ! ""
qanat:qanat N1 ; ! ""
qan:qan N1 ; ! ""
qant:qant N1 ; ! ""
qaraqshı:qaraqshı N1 ; ! ""
qaraqshılıq:qaraqshılıq N1 ; ! ""
qarawıl:qarawıl N1 ; ! ""
qarasha:qarasha N1 ; ! ""
g%'arg%'a:g%'arg%'a N1 ; ! ""
qarjı:qarjı N1 ; ! ""
qar:qar N1 ; ! ""
qarlıg%'ash:qarlıg%'ash N1 ; ! ""
qarsılas:qarsılas N1 ; ! ""
qarsılıq:qarsılıq N1 ; ! ""
qarız:qarız N1 ; ! ""
qarındas:qarındas N1 ; ! ""
qarın:qarın N1 ; ! ""
qa%'siyet:qa%'siyet N1 ; ! ""
qas:qas N1 ; ! ""
qasqır:qasqır N1 ; ! ""
qasıq:qasıq N1 ; ! ""
qatar:qatar N1 ; ! ""
qa%'te:qa%'te N1 ; ! ""
qa%'telik:qa%'telik N1 ; ! ""
qatın:qatın N1 ; ! ""
qa%'wip:qa%'wip N1 ; ! ""
qa%'wipsizlik:qa%'wipsizlik N1 ; ! ""
qaharman:qaharman N1 ; ! ""
xoja:xoja N1 ; ! ""
qozg%'alıs:qozg%'alıs N1 ; ! ""
qozı:qozı N1 ; ! ""
qoy:qoy N1 ; ! ""
qolg%'ap:qolg%'ap N1 ; ! ""
qoljazba:qoljazba N1 ; ! ""
qol:qol N1 ; ! ""
qonaq:qonaq N1 ; ! ""
qonıs:qonıs N1 ; ! ""
qoshqar:qoshqar N1 ; ! ""
qoyan:qoyan N1 ; ! ""
quwat:quwat N1 ; ! ""
qubılıs:qubılıs N1 ; ! ""
Quday:Quday N1 ; ! ""
qudiret:qudiret N1 ; ! ""
qudıq:qudıq N1 ; ! ""
huqıq:huqıq N1 ; ! ""
qulaq:qulaq N1 ; ! ""
qul:qul N1 ; ! ""
qulshılıq:qulshılıq N1 ; ! ""
qumar:qumar N1 ; ! ""
qum:qum N1 ; ! ""
qumırsqa:qumırsqa N1 ; ! ""
qural:qural N1 ; ! ""
Quran:Quran N1 ; ! ""
qurbanlıq:qurbanlıq N1 ; ! ""
qurban:qurban N1 ; ! ""
hu%'rmet:hu%'rmet N1 ; ! ""
qus:qus N1 ; ! ""
qushaq:qushaq N1 ; ! ""
qız:qız N1 ; ! ""
xızmetker:xızmetker N1 ; ! ""
xızmet:xızmet N1 ; ! ""
xızmetshi:xızmetshi N1 ; ! ""
qızıg%'ıwshılıq:qızıg%'ıwshılıq N1 ; ! ""
qımız:qımız N1 ; ! ""
qıpshaq:qıpshaq N1 ; ! ""
qıs:qıs N1 ; ! ""
laboratoriya:laboratoriya N1 ; ! ""
laqap:laqap N1 ; ! ""
laureat:laureat N1 ; ! ""
leytenant:leytenant N1 ; ! ""
leksika:leksika N1 ; ! ""
lekciya:lekciya N1 ; ! ""
liga:liga N1 ; ! ""
limon:limon N1 ; ! ""
limfa:limfa N1 ; ! ""
liniya:liniya N1 ; ! ""
lirika:lirika N1 ; ! ""
lift:lift N1 ; ! ""
licenziya:licenziya N1 ; ! ""
logika:logika N1 ; ! ""
lord:lord N1 ; ! ""
magniy:magniy N1 ; ! ""
magnit:magnit N1 ; ! ""
mag%'lıwmat:mag%'lıwmat N1 ; ! ""
mazmun:mazmun N1 ; ! ""
maydan:maydan N1 ; ! ""
may:may N1 ; ! ""
maqala:maqala N1 ; ! ""
maqset:maqset N1 ; ! ""
maqtanısh:maqtanısh N1 ; ! ""
mal:mal N1 ; ! ""
manat:manat N1 ; ! ""
mandat:mandat N1 ; ! ""
marjan:marjan N1 ; ! ""
marqum:marqum N1 ; ! ""
marshal:marshal N1 ; ! ""
masku%'nem:masku%'nem N1 ; ! ""
masqara:masqara N1 ; ! ""
massa:massa N1 ; ! ""
master:master N1 ; ! ""
matematika:matematika N1 ; ! ""
matematik:matematik N1 ; ! ""
material:material N1 ; ! ""
materiya:materiya N1 ; ! ""
match:match N1 ; ! ""
ma%'wsim:ma%'wsim N1 ; ! ""
mashina:mashina N1 ; ! ""
ma%'deniyat:ma%'deniyat N1 ; ! ""
ma%'jilis:ma%'jilis N1 ; ! ""
ma%'g%'lıwmat:ma%'g%'lıwmat N1 ; ! ""
ma%'rtebe:ma%'rtebe N1 ; ! ""
ma%'rte:ma%'rte N1 ; ! ""
ma%'sele:ma%'sele N1 ; ! ""
medal:medal N1 ; ! ""
medicina:medicina N1 ; ! ""
medrese:medrese N1 ; ! ""
mezgil:mezgil N1 ; ! ""
mekeme:mekeme N1 ; ! ""
mektep:mektep N1 ; ! ""
membrana:membrana N1 ; ! ""
ma%'mleket:ma%'mleket N1 ; ! ""
menshik:menshik N1 ; ! ""
mergen:mergen N1 ; ! ""
mereke:mereke N1 ; ! ""
metall:metall N1 ; ! ""
metallwrgiya:metallwrgiya N1 ; ! ""
metan:metan N1 ; ! ""
metafizik:metafizik N1 ; ! ""
metafmorf:metafmorf N1 ; ! ""
metafora:metafora N1 ; ! ""
metr:metr N1 ; ! ""
mexanika:mexanika N1 ; ! ""
meshit:meshit N1 ; ! ""
migraciya:migraciya N1 ; ! ""
mikroskop:mikroskop N1 ; ! ""
miliciya:miliciya N1 ; ! ""
millioner:millioner N1 ; ! ""
mineral:mineral N1 ; ! ""
ministrlik:ministrlik N1 ; ! ""
ministr:ministr N1 ; ! ""
miyras:miyras N1 ; ! ""
mif:mif N1 ; ! ""
minez:minez N1 ; ! ""
moyın:moyın N1 ; ! ""
molla:molla N1 ; ! ""
molekula:molekula N1 ; ! ""
molibden:molibden N1 ; ! ""
monarxiya:monarxiya N1 ; ! ""
monitoring:monitoring N1 ; ! ""
monografiya:monografiya N1 ; ! ""
monolog:monolog N1 ; ! ""
moral:moral N1 ; ! ""
mo%'lsher:mo%'lsher N1 ; ! ""
mramor:mramor N1 ; ! ""
muzey:muzey N1 ; ! ""
muzıka:muzıka N1 ; ! ""
muzıkant:muzıkant N1 ; ! ""
mutaciya:mutaciya N1 ; ! ""
mug%'allim% a%'yel:mug%'allim% a%'yel N1 ; ! ""
mug%'allim:mug%'allim N1 ; ! ""
muz:muz N1 ; ! ""
musılman:musılman N1 ; ! ""
mıltıq:mıltıq N1 ; ! ""
mırza:mırza N1 ; ! ""
mısal:mısal N1 ; ! ""
mıs:mıs N1 ; ! ""
pıshıq:pıshıq N1 ; ! ""
namaz:namaz N1 ; ! ""
namıs:namıs N1 ; ! ""
nan:nan N1 ; ! ""
narazılıq:narazılıq N1 ; ! ""
nawrız:nawrız N1 ; ! ""
nashar:nashar N1 ; ! ""
na%'reste:na%'reste N1 ; ! ""
na%'tiyje:na%'tiyje N1 ; ! ""
negiz:negiz N1 ; ! ""
neke:neke N1 ; ! ""
nesiybe:nesiybe N1 ; ! ""
niyet:niyet N1 ; ! ""
nikel:nikel N1 ; ! ""
norma:norma N1 ; ! ""
no%'ker:no%'ker N1 ; ! ""
nomer:nomer N1 ; ! ""
noqat:noqat N1 ; ! ""
nur:nur N1 ; ! ""
nusqa:nusqa N1 ; ! ""
obekt:obekt N1 ; ! ""
oy:oy N1 ; ! ""
oypat:oypat N1 ; ! ""
oyın:oyın N1 ; ! ""
oyınshıq:oyınshıq N1 ; ! ""
oyınshı:oyınshı N1 ; ! ""
okrug:okrug N1 ; ! ""
oq:oq N1 ; ! ""
oqıwshı% a%'yel:oqıwshı% a%'yel N1 ; ! ""
oqıwshı:oqıwshı N1 ; ! ""
oqıtıwshı:oqıtıwshı N1 ; ! ""
olja:olja N1 ; ! ""
oligocen:oligocen N1 ; ! ""
olimpiada:olimpiada N1 ; ! ""
omırtqa:omırtqa N1 ; ! ""
onlayn:onlayn N1 ; ! ""
opera:opera N1 ; ! ""
operaciya:operaciya N1 ; ! ""
oppoziciya:oppoziciya N1 ; ! ""
optika:optika N1 ; ! ""
oraza:oraza N1 ; ! ""
oray:oray N1 ; ! ""
oramal:oramal N1 ; ! ""
orbita:orbita N1 ; ! ""
organ:organ N1 ; ! ""
orden:orden N1 ; ! ""
ortalıq:ortalıq N1 ; ! ""
orta:orta N1 ; ! ""
orınbasar:orınbasar N1 ; ! ""
orın:orın N1 ; ! ""
ot:ot N1 ; ! ""
otryad:otryad N1 ; ! ""
oficer:oficer N1 ; ! ""
ocherk:ocherk N1 ; ! ""
o%'giz:o%'giz N1 ; ! ""
o%'zgeris:o%'zgeris N1 ; ! ""
o%'kinish:o%'kinish N1 ; ! ""
o%'kshe:o%'kshe N1 ; ! ""
o%'lim:o%'lim N1 ; ! ""
o%'mir:o%'mir N1 ; ! ""
o%'ndiris:o%'ndiris N1 ; ! ""
o%'ner:o%'ner N1 ; ! ""
o%'nim:o%'nim N1 ; ! ""
o%'rmekshi:o%'rmekshi N1 ; ! ""
o%'rt:o%'rt N1 ; ! ""
o%'sek:o%'sek N1 ; ! ""
o%'simlik:o%'simlik N1 ; ! ""
o%'sim:o%'sim N1 ; ! ""
o%'tinish:o%'tinish N1 ; ! ""
o%'tirik:o%'tirik N1 ; ! ""
o%'tirikshi:o%'tirikshi N1 ; ! ""
payg%'ambarlıq:payg%'ambarlıq N1 ; ! ""
payg%'ambar:payg%'ambar N1 ; ! ""
payda:payda N1 ; ! ""
palwan:palwan N1 ; ! ""
parallel:parallel N1 ; ! ""
para:para N1 ; ! ""
parlament:parlament N1 ; ! ""
par:par N1 ; ! ""
partiya:partiya N1 ; ! ""
patshalıq:patshalıq N1 ; ! ""
patsha:patsha N1 ; ! ""
pedagogika:pedagogika N1 ; ! ""
pedagog:pedagog N1 ; ! ""
period:period N1 ; ! ""
perishte:perishte N1 ; ! ""
pechene:pechene N1 ; ! ""
pigment:pigment N1 ; ! ""
pioner:pioner N1 ; ! ""
piyaz:piyaz N1 ; ! ""
pikir:pikir N1 ; ! ""
pil:pil N1 ; ! ""
planeta:planeta N1 ; ! ""
plastika:plastika N1 ; ! ""
plastmassa:plastmassa N1 ; ! ""
platforma:platforma N1 ; ! ""
plackart:plackart N1 ; ! ""
povest:povest N1 ; ! ""
podpolkovnik:podpolkovnik N1 ; ! ""
poezd:poezd N1 ; ! ""
polimetall:polimetall N1 ; ! ""
policiya:policiya N1 ; ! ""
polyus:polyus N1 ; ! ""
port:port N1 ; ! ""
portret:portret N1 ; ! ""
potencial:potencial N1 ; ! ""
pochta:pochta N1 ; ! ""
poeziya:poeziya N1 ; ! ""
poema:poema N1 ; ! ""
pravoslavie:pravoslavie N1 ; ! ""
prezident:prezident N1 ; ! ""
prezidentlik:prezidentlik N1 ; ! ""
premiya:premiya N1 ; ! ""
premer:premer N1 ; ! ""
preparat:preparat N1 ; ! ""
prizma:prizma N1 ; ! ""
prikaz:prikaz N1 ; ! ""
princip:princip N1 ; ! ""
programma:programma N1 ; ! ""
progress:progress N1 ; ! ""
proekt:proekt N1 ; ! ""
proza:proza N1 ; ! ""
prokuratura:prokuratura N1 ; ! ""
prokuror:prokuror N1 ; ! ""
o%'ndiris:o%'ndiris N1 ; ! ""
protestant:protestant N1 ; ! ""
proton:proton N1 ; ! ""
psixologiya:psixologiya N1 ; ! ""
publicistika:publicistika N1 ; ! ""
publicist:publicist N1 ; ! ""
punkt:punkt N1 ; ! ""
pıshaq:pıshaq N1 ; ! ""
pesa:pesa N1 ; ! ""
radiaciya:radiaciya N1 ; ! ""
radiy:radiy N1 ; ! ""
radio:radio N1 ; ! ""
radius:radius N1 ; ! ""
razryad:razryad N1 ; ! ""
rayon:rayon N1 ; ! ""
raketa:raketa N1 ; ! ""
raxmet:raxmet N1 ; ! ""
su%'wret:su%'wret N1 ; ! ""
reaktor:reaktor N1 ; ! ""
reakciya:reakciya N1 ; ! ""
revolyuciya:revolyuciya N1 ; ! ""
region:region N1 ; ! ""
redaktor:redaktor N1 ; ! ""
rejim:rejim N1 ; ! ""
rejisser:rejisser N1 ; ! ""
rekord:rekord N1 ; ! ""
rektor:rektor N1 ; ! ""
rentgen:rentgen N1 ; ! ""
reporter:reporter N1 ; ! ""
respublika:respublika N1 ; ! ""
ret:ret N1 ; ! ""
referendum:referendum N1 ; ! ""
reforma:reforma N1 ; ! ""
recenziya:recenziya N1 ; ! ""
rol:rol N1 ; ! ""
roman:roman N1 ; ! ""
uruw:uruw N1 ; ! ""
rux:rux N1 ; ! ""
ruchka:ruchka N1 ; ! ""
ruxsat:ruxsat N1 ; ! ""
sabaq:sabaq N1 ; ! ""
saban:saban N1 ; ! ""
sabın:sabın N1 ; ! ""
saat:saat N1 ; ! ""
sadaqa:sadaqa N1 ; ! ""
saz:saz N1 ; ! ""
saylaw:saylaw N1 ; ! ""
saqal:saqal N1 ; ! ""
salqın:salqın N1 ; ! ""
salmaq:salmaq N1 ; ! ""
saltanat:saltanat N1 ; ! ""
salıq:salıq N1 ; ! ""
sanaq:sanaq N1 ; ! ""
sana:sana N1 ; ! ""
sandıq:sandıq N1 ; ! ""
san:san N1 ; ! ""
sapar:sapar N1 ; ! ""
sapa:sapa N1 ; ! ""
saray:saray N1 ; ! ""
sarımsaq:sarımsaq N1 ; ! ""
sorawnama:sorawnama N1 ; ! ""
soraw:soraw N1 ; ! ""
sawda:sawda N1 ; ! ""
siyasat:siyasat N1 ; ! ""
saya:saya N1 ; ! ""
sayaxat:sayaxat N1 ; ! ""
sayaxatshı:sayaxatshı N1 ; ! ""
sa%'lem:sa%'lem N1 ; ! ""
sebep:sebep N1 ; ! ""
sezim:sezim N1 ; ! ""
sezon:sezon N1 ; ! ""
seksewil:seksewil N1 ; ! ""
sektor:sektor N1 ; ! ""
seminar:seminar N1 ; ! ""
senator:senator N1 ; ! ""
senat:senat N1 ; ! ""
isenim:isenim N1 ; ! ""
sertifikat:sertifikat N1 ; ! ""
simvol:simvol N1 ; ! ""
sinonim:sinonim N1 ; ! ""
sintez:sintez N1 ; ! ""
sıyır:sıyır N1 ; ! ""
silteme:silteme N1 ; ! ""
sin%'li:sin%'li N1 ; ! ""
sovet:sovet N1 ; ! ""
sovxoz:sovxoz N1 ; ! ""
sog%'ıs:sog%'ıs N1 ; ! ""
soqqı:soqqı N1 ; ! ""
soqır:soqır N1 ; ! ""
soldat:soldat N1 ; ! ""
solist:solist N1 ; ! ""
sorpa:sorpa N1 ; ! ""
sociologiya:sociologiya N1 ; ! ""
so%'zlik:so%'zlik N1 ; ! ""
so%'z:so%'z N1 ; ! ""
spiker:spiker N1 ; ! ""
sponsor:sponsor N1 ; ! ""
sport:sport N1 ; ! ""
sportshı:sportshı N1 ; ! ""
stadion:stadion N1 ; ! ""
stakan:stakan N1 ; ! ""
standart:standart N1 ; ! ""
stanciya:stanciya N1 ; ! ""
statistika:statistika N1 ; ! ""
stil:stil N1 ; ! ""
student% a%'yel:student% a%'yel N1 ; ! ""
student:student N1 ; ! ""
subekt:subekt N1 ; ! ""
sudya:sudya N1 ; ! ""
sulfat:sulfat N1 ; ! ""
sum:sum N1 ; ! ""
su%'wret:su%'wret N1 ; ! ""
su%'wretshi:su%'wretshi N1 ; ! ""
suw:suw N1 ; ! ""
su%'yek:su%'yek N1 ; ! ""
su%'rgin:su%'rgin N1 ; ! ""
sultan:sultan N1 ; ! ""
sızıq:sızıq N1 ; ! ""
sıylıq:sıylıq N1 ; ! ""
sım:sım N1 ; ! ""
sınaq:sınaq N1 ; ! ""
sın:sın N1 ; ! ""
sınshı:sınshı N1 ; ! ""
sırg%'a:sırg%'a N1 ; ! ""
sır:sır N1 ; ! ""
sırt:sırt N1 ; ! ""
ser:ser N1 ; ! ""
syujet:syujet N1 ; ! ""
syurpriz:syurpriz N1 ; ! ""
tabaq:tabaq N1 ; ! ""
taban:taban N1 ; ! ""
taba:taba N1 ; ! ""
ta%'biyat:ta%'biyat N1 ; ! ""
tabıs:tabıs N1 ; ! ""
taktika:taktika N1 ; ! ""
taq:taq N1 ; ! ""
talan%-taraj:talan%-taraj N1 ; ! ""
talap:talap N1 ; ! ""
talas:talas N1 ; ! ""
taliban:taliban N1 ; ! ""
tamaq:tamaq N1 ; ! ""
tamır:tamır N1 ; ! ""
tank:tank N1 ; ! ""
tan%':tan%' N1 ; ! ""
taraq:taraq N1 ; ! ""
taraw:taraw N1 ; ! ""
tariyx:tariyx N1 ; ! ""
tariyxshı:tariyxshı N1 ; ! ""
tawar:tawar N1 ; ! ""
taw:taw N1 ; ! ""
tayaq:tayaq N1 ; ! ""
ta%'jiriybe:ta%'jiriybe N1 ; ! ""
ta%'lim:ta%'lim N1 ; ! ""
ta%'n:ta%'n N1 ; ! ""
ta%'rbiya:ta%'rbiya N1 ; ! ""
tarelka:tarelka N1 ; ! ""
ta%'rtip:ta%'rtip N1 ; ! ""
teatr:teatr N1 ; ! ""
tekshe:tekshe N1 ; ! ""
telegraf:telegraf N1 ; ! ""
teleskop:teleskop N1 ; ! ""
telefon:telefon N1 ; ! ""
temeki:temeki N1 ; ! ""
temir% jol:temir% jol N1 ; ! ""
temir:temir N1 ; ! ""
temperatura:temperatura N1 ; ! ""
temp:temp N1 ; ! ""
tentek:tentek N1 ; ! ""
ten%'ge:ten%'ge N1 ; ! ""
ten%'iz:ten%'iz N1 ; ! ""
ten%'izshi:ten%'izshi N1 ; ! ""
ten%':ten%' N1 ; ! ""
teoriya:teoriya N1 ; ! ""
teri:teri N1 ; ! ""
termin:termin N1 ; ! ""
territoriya:territoriya N1 ; ! ""
ter:ter N1 ; ! ""
tesik:tesik N1 ; ! ""
texnika:texnika N1 ; ! ""
texnikum:texnikum N1 ; ! ""
texnologiya:texnologiya N1 ; ! ""
tıyın:tıyın N1 ; ! ""
titan:titan N1 ; ! ""
titul:titul N1 ; ! ""
tiyin:tiyin N1 ; ! ""
tilek:tilek N1 ; ! ""
til:til N1 ; ! ""
tilshi:tilshi N1 ; ! ""
tirishilik:tirishilik N1 ; ! ""
tis:tis N1 ; ! ""
tovar:tovar N1 ; ! ""
toy:toy N1 ; ! ""
tok:tok N1 ; ! ""
tolqın:tolqın N1 ; ! ""
tomat:tomat N1 ; ! ""
tom:tom N1 ; ! ""
tonna:tonna N1 ; ! ""
ton:ton N1 ; ! ""
topar:topar N1 ; ! ""
topıraq:topıraq N1 ; ! ""
torg%'ay:torg%'ay N1 ; ! ""
torf:torf N1 ; ! ""
to%'be:to%'be N1 ; ! ""
to%'lem:to%'lem N1 ; ! ""
to%'re:to%'re N1 ; ! ""
to%'r:to%'r N1 ; ! ""
to%'sek:to%'sek N1 ; ! ""
tragediya:tragediya N1 ; ! ""
traktor:traktor N1 ; ! ""
tramplin:tramplin N1 ; ! ""
tranzit:tranzit N1 ; ! ""
transkripciya:transkripciya N1 ; ! ""
transport:transport N1 ; ! ""
tuberkulez:tuberkulez N1 ; ! ""
turnir:turnir N1 ; ! ""
tuwısqan:tuwısqan N1 ; ! ""
tu%'ye:tu%'ye N1 ; ! ""
tu%'k:tu%'k N1 ; ! ""
tu%'lki:tu%'lki N1 ; ! ""
tu%'n:tu%'n N1 ; ! ""
tu%'p:tu%'p N1 ; ! ""
tu%'rme:tu%'rme N1 ; ! ""
tu%'rtki:tu%'rtki N1 ; ! ""
tu%'sinik:tu%'sinik N1 ; ! ""
tu%'s:tu%'s N1 ; ! ""
duz:duz N1 ; ! ""
tuqım:tuqım N1 ; ! ""
tulpar:tulpar N1 ; ! ""
turmıs:turmıs N1 ; ! ""
tutqın:tutqın N1 ; ! ""
tuyaq:tuyaq N1 ; ! ""
tıg%'ızlıq:tıg%'ızlıq N1 ; ! ""
tınıshlıq:tınıshlıq N1 ; ! ""
tırnaq:tırnaq N1 ; ! ""
uwayım:uwayım N1 ; ! ""
waqıt:waqıt N1 ; ! ""
wa%'de:wa%'de N1 ; ! ""
wa%'layat:wa%'layat N1 ; ! ""
universitet:universitet N1 ; ! ""
uran:uran N1 ; ! ""
u%'git:u%'git N1 ; ! ""
u%'zilis:u%'zilis N1 ; ! ""
u%'yrek:u%'yrek N1 ; ! ""
u%'y:u%'y N1 ; ! ""
hu%'kimet:hu%'kimet N1 ; ! ""
u%'lgi:u%'lgi N1 ; ! ""
u%'les:u%'les N1 ; ! ""
u%'mit:u%'mit N1 ; ! ""
u%'n:u%'n N1 ; ! ""
u%'stirt:u%'stirt N1 ; ! ""
u%'st:u%'st N1 ; ! ""
u%'sh:u%'sh N1 ; ! ""
uzınlıq:uzınlıq N1 ; ! ""
uyqı:uyqı N1 ; ! ""
ul:ul N1 ; ! ""
un:un N1 ; ! ""
upay:upay N1 ; ! ""
urı:urı N1 ; ! ""
ustaz:ustaz N1 ; ! ""
usınıs:usınıs N1 ; ! ""
uyat:uyat N1 ; ! ""
uya:uya N1 ; ! ""
fabrika:fabrika N1 ; ! ""
faza:faza N1 ; ! ""
faktor:faktor N1 ; ! ""
fakultet:fakultet N1 ; ! ""
fauna:fauna N1 ; ! ""
fashist:fashist N1 ; ! ""
fevral:fevral N1 ; ! ""
federaciya:federaciya N1 ; ! ""
feldsher:feldsher N1 ; ! ""
feodal:feodal N1 ; ! ""
festival:festival N1 ; ! ""
fextovanie:fextovanie N1 ; ! ""
fibrinogen:fibrinogen N1 ; ! ""
fizika:fizika N1 ; ! ""
filologiya:filologiya N1 ; ! ""
filosofiya:filosofiya N1 ; ! ""
filosof:filosof N1 ; ! ""
film:film N1 ; ! ""
final:final N1 ; ! ""
finans:finans N1 ; ! ""
firma:firma N1 ; ! ""
flora:flora N1 ; ! ""
flot:flot N1 ; ! ""
folga:folga N1 ; ! ""
folklor:folklor N1 ; ! ""
fonar:fonar N1 ; ! ""
fond:fond N1 ; ! ""
fontan:fontan N1 ; ! ""
forma:forma N1 ; ! ""
formula:formula N1 ; ! ""
fortepyano:fortepyano N1 ; ! ""
forum:forum N1 ; ! ""
fosfor:fosfor N1 ; ! ""
fotosintez:fotosintez N1 ; ! ""
funkciya:funkciya N1 ; ! ""
funt:funt N1 ; ! ""
futbol:futbol N1 ; ! ""
fut:fut N1 ; ! ""
xabar:xabar N1 ; ! ""
xaq:xaq N1 ; ! ""
xalifat:xalifat N1 ; ! ""
xalıq:xalıq N1 ; ! ""
xanlıq:xanlıq N1 ; ! ""
xan:xan N1 ; ! ""
xaos:xaos N1 ; ! ""
xat:xat N1 ; ! ""
xatshı:xatshı N1 ; ! ""
xijab:xijab N1 ; ! ""
ximik:ximik N1 ; ! ""
ximiya:ximiya N1 ; ! ""
xirurgiya:xirurgiya N1 ; ! ""
xlorofill:xlorofill N1 ; ! ""
xlor:xlor N1 ; ! ""
xorda:xorda N1 ; ! ""
xram:xram N1 ; ! ""
xrestomatiya:xrestomatiya N1 ; ! ""
xristian:xristian N1 ; ! ""
xromosoma:xromosoma N1 ; ! ""
cement:cement N1 ; ! ""
cex:cex N1 ; ! ""
civilizaciya:civilizaciya N1 ; ! ""
cilindr:cilindr N1 ; ! ""
cunami:cunami N1 ; ! ""
chat:chat N1 ; ! ""
chek:chek N1 ; ! ""
chempionat:chempionat N1 ; ! ""
chempion:chempion N1 ; ! ""
shabdal:shabdal N1 ; ! ""
shag%'ım:shag%'ım N1 ; ! ""
shaytan:shaytan N1 ; ! ""
shay:shay N1 ; ! ""
shayır:shayır N1 ; ! ""
sha%'kirt:sha%'kirt N1 ; ! ""
shalbar:shalbar N1 ; ! ""
shaman:shaman N1 ; ! ""
shama:shama N1 ; ! ""
sham:sham N1 ; ! ""
shana:shana N1 ; ! ""
shanıshqı:shanıshqı N1 ; ! ""
shan%':shan%' N1 ; ! ""
shapan:shapan N1 ; ! ""
shara:shara N1 ; ! ""
sha%'rt:sha%'rt N1 ; ! ""
sharwa:sharwa N1 ; ! ""
sharwashılıq:sharwashılıq N1 ; ! ""
shash:shash N1 ; ! ""
shayan:shayan N1 ; ! ""
sha%'kirt:sha%'kirt N1 ; ! ""
sheber:sheber N1 ; ! ""
shege:shege N1 ; ! ""
shejire:shejire N1 ; ! ""
sheker:sheker N1 ; ! ""
shelek:shelek N1 ; ! ""
shelpek:shelpek N1 ; ! ""
shen%'ber:shen%'ber N1 ; ! ""
shet:shet N1 ; ! ""
sheshim:sheshim N1 ; ! ""
shiyki% zat:shiyki% zat N1 ; ! ""
shoq:shoq N1 ; ! ""
shoshqa:shoshqa N1 ; ! ""
sho%'l:sho%'l N1 ; ! ""
sho%'p:sho%'p N1 ; ! ""
shtat:shtat N1 ; ! ""
shu%'kir:shu%'kir N1 ; ! ""
shulıq:shulıq N1 ; ! ""
shıbın:shıbın N1 ; ! ""
shıg%'anaq:shıg%'anaq N1 ; ! ""
shıg%'arma:shıg%'arma N1 ; ! ""
shıg%'ın:shıg%'ın N1 ; ! ""
shıg%'ıs:shıg%'ıs N1 ; ! ""
shın:shın N1 ; ! ""
shıraq:shıraq N1 ; ! ""
ıdıs:ıdıs N1 ; ! ""
evolyuciya:evolyuciya N1 ; ! ""
ekvator:ekvator N1 ; ! ""
ekipaj:ekipaj N1 ; ! ""
ekliptika:ekliptika N1 ; ! ""
ekologiya:ekologiya N1 ; ! ""
ekolog:ekolog N1 ; ! ""
ekonomika:ekonomika N1 ; ! ""
ekspediciya:ekspediciya N1 ; ! ""
eksport:eksport N1 ; ! ""
elektron:elektron N1 ; ! ""
elektr:elektr N1 ; ! ""
element:element N1 ; ! ""
elita:elita N1 ; ! ""
emblema:emblema N1 ; ! ""
energetika:energetika N1 ; ! ""
energiya:energiya N1 ; ! ""
entropiya:entropiya N1 ; ! ""
estrada:estrada N1 ; ! ""
etika:etika N1 ; ! ""
etil:etil N1 ; ! ""
etnografiya:etnografiya N1 ; ! ""
etnograf:etnograf N1 ; ! ""
etnoortalıq:etnoortalıq N1 ; ! ""
etnos:etnos N1 ; ! ""
yuan:yuan N1 ; ! ""
yubka:yubka N1 ; ! ""
yumor:yumor N1 ; ! ""
yadro:yadro N1 ; ! ""
tutınıwshı:tutınıwshı N1 ; ! ""
qollanıwshı:qollanıwshı N1 ; ! ""
mikrobloger:mikrobloger N1 ; ! ""
qorg%'an:qorg%'an N1 ; ! ""
taqır:taqır N1 ; ! ""
jambas:jambas N1 ; ! ""
sıltaw:sıltaw N1 ; ! ""
ush:ush N1 ; ! ""
arqa:arqa N1 ; ! ""
art:art N1 ; ! ""
amerikan:amerikan N1 ; ! ""
arab:arab N1 ; ! ""
aramey:aramey N1 ; ! ""
awg%'an:awg%'an N1 ; ! ""
bashqurt:bashqurt N1 ; ! ""
belorus:belorus N1 ; ! ""
britan:britan N1 ; ! ""
buryat:buryat N1 ; ! ""
vengr:vengr N1 ; ! ""
grek:grek N1 ; ! ""
gruzin:gruzin N1 ; ! ""
evrey:evrey N1 ; ! ""
italyan:italyan N1 ; ! ""
qazaq:qazaq N1 ; ! ""
qırg%'ız:qırg%'ız N1 ; ! ""
qıtay:qıtay N1 ; ! ""
latın:latın N1 ; ! ""
mon%'g%'ol:mon%'g%'ol N1 ; ! ""
negr:negr N1 ; ! ""
nemis:nemis N1 ; ! ""
orıs:orıs N1 ; ! ""
o%'zbek:o%'zbek N1 ; ! ""
parsı:parsı N1 ; ! ""
polyak:polyak N1 ; ! ""
tatar:tatar N1 ; ! ""
ta%'jik:ta%'jik N1 ; ! ""
uyg%'ır:uyg%'ır N1 ; ! ""
slavyan:slavyan N1 ; ! ""
pasport:pasport N1 ; ! ""
amerikalı:amerikalı N1 ; ! ""
qazaqstanlı:qazaqstanlı N1 ; ! ""
rossiyalı:rossiyalı N1 ; ! ""



LEXICON ProperNouns

Qaraqalpaqstan:Qaraqalpaqstan NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Qazaqstan:Qazaqstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekistan NP-TOP ; ! "" ! Dir/LR ! Use/Sub
No%'kis:No%'kis NP-TOP ; ! ""
Shotlandiya:Shotlandiya NP-TOP ; ! ""
Germaniya:Germaniya NP-TOP ; ! ""
Evropa:Evropa NP-TOP ; ! ""
Tu%'rkistan:Tu%'rkistan NP-TOP ; ! ""
Makedoniya:Makedoniya NP-TOP ; ! ""
Ulli% Britanya:Ulli% Britanya NP-TOP ; ! ""
Britanya:Britanya NP-TOP ; ! ""
London:London NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Sankt% Peterburg:Sankt% Peterburg NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
Parij:Parij NP-TOP ; ! ""
Aziya:Aziya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Afrika:Afrika NP-TOP ; ! ""
Tashkent:Tashkent NP-TOP ; ! ""
İstanbul:İstanbul NP-TOP ; ! ""
Tu%'rkiya:Tu%'rkiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İtalya:İtalya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
Finlyandiya:Finlyandiya NP-TOP ; ! ""
Frantsiya:Frantsiya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Ta%'jikistan:Ta%'jikistan NP-TOP ; ! ""
Pakistan:Pakistan NP-TOP ; ! ""
İndiya:İndiya NP-TOP ; ! ""
Tu%'rkmenistan:Tu%'rkmenistan NP-TOP ; ! ""
A%'zerbayjan:A%'zerbayjan NP-TOP ; ! ""

Azamat:Azamat NP-ANT-M ; ! "Azamat" (Arabic)
Xristofor:Xristofor NP-ANT-M ; ! ""
Yosif:Yosif NP-ANT-M ; ! ""
Aleksandr:Aleksandr NP-ANT-M ; ! ""
A%'bdiraman:A%'bdiraman NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Qasim:Qasim NP-ANT-M ; ! ""
Raphael:Raphael NP-ANT-M ; ! ""
Karl:Karl NP-ANT-M ; ! ""
John:John NP-ANT-M ; ! ""
Charles:Charles NP-ANT-M ; ! ""
Wilhelm:Wilhelm NP-ANT-M ; ! ""

Aysha:Aysha NP-ANT-F ; ! ""
Aygu%'l:Aygu%'l NP-ANT-F ; ! ""
Veronica:Veronica NP-ANT-F ; ! ""
Nadejda:Nadejda NP-ANT-F ; ! ""

O%'tepov:O%'tepov NP-COG-OV ; ! ""
Trofimov:Trofimov NP-COG-OV ; ! ""
Yashımov:Yashımov NP-COG-OV ; ! ""
Begimov:Begimov NP-COG-OV ; ! ""
Muwsaev:Muwsaev NP-COG-OV ; ! ""
Divaev:Divaev NP-COG-OV ; ! ""

Wikipedia:Wikipedia NP-AL ; ! ""
Pedtexnikum:Pedtexnikum NP-AL ; ! ""
GlaxoSmithKline:GlaxoSmithKline NP-AL ; ! ""

LEXICON Adjectives

! A1 adj.(comp), adj.(comp).advl, adj.(comp).subst,
! and when not sure where exactly an adjective belongs
! ====================================================

! аз:аз A1 ; ! ""
! азат:азат A1 ; ! ""
! айқын:айқын A1 ; ! "clear (understandable)"
! аймақтық:аймақтық A1 ; ! "regional"
! айрықша:айрықша A1 ; ! ""
! активті:активті A1 ; ! ""
! ақ:ақ A1 ; ! "white"
! ақырын:ақырын A1 ; ! "slow"
! ала:ала A1 ; ! "~speckled/mottled"
! аласа:аласа A1 ; ! "low"
! алуан:алуан A1 ; ! ""
! алыс:алыс A1 ; ! "far, distant"
! алып:алып A1 ; ! "enormous" !Use/MT
! аман:аман A1 ; ! ""
! анық:анық A1 ; ! "clear;clearly"
! арзан:арзан A1 ; ! ""
! арнайы:арнайы A1 ; ! ""
! артық:артық A1 ; ! ""
! арық:арық A1 ; ! "thin"
! астам:астам A1 ; ! ""
! астам:астам A1 ; ! ""
! астыртын:астыртын A1 ; ! ""
! аудандық:аудандық A1 ; ! "district-level"
! аулақ:аулақ A1 ; ! ""
! ауру:ауру A1 ; ! "ill" !Use/MT
! ашық:ашық A1 ; ! "open"
! әдеби:әдеби A1 ; ! "literary"
! әдемі:әдемі A1 ; ! "beautiful"
! әділ:әділ A1 ; ! ""
! әжептәуір:әжептәуір A1 ; ! ""
! әзір:әзір A1 ; ! "ready"
! әлеуметтік:әлеуметтік A1 ; ! "public, social"
! әскери:әскери A1 ; ! "military"
! бай:бай A1 ; ! "rich"
basqa:basqa A1 ; ! "other"
! басым:басым A1 ; ! ""
! батыл:батыл A1 ; ! ""
! бейбіт:бейбіт A1 ; ! ""
! белгілі:белгілі A1 ; ! "famous"
! белсенді:белсенді A1 ; ! "активный"
! биік:биік A1 ; ! "high, tall"
! біржақты:біржақты A1 ; ! ""
! біртүрлі:біртүрлі A1 ; ! ""
! бірыңғай:бірыңғай A1 ; ! ""
! боз:боз A1 ; ! "white-grey"
! бос:бос A1 ; ! "empty, free, hollow"
! бөтен:бөтен A1 ; ! "other"
! бүтін:бүтін A1 ; ! "whole"
! ғажап:ғажап A1 ; ! ""
! ғылыми:ғылыми A1 ; ! "scientific"
! дайым:дайым A1 ; ! ""
! дайын:дайын A1 ; ! "ready, ripe"
! дара:дара A1 ; ! ""
! дауылды:дауылды A1 ; ! "stormy" !Use/MT
! дәмді:дәмді A1 ; ! "yummy"
! дәу:дәу A1 ; ! "giant"
! демократиялық:демократиялық A1 ; ! "democratic"
! діни:діни A1 ; ! "religious"
! дұрыс:дұрыс A1 ; ! "correct"
! едәуір:едәуір A1 ; ! ""
! ерекше:ерекше A1 ; ! "certain, special"
! еркімен:еркімен A1 ; ! ""
! еркін:еркін A1 ; ! "free"
! ерте:ерте A1 ; ! "early"
! есіл:есіл A1 ; ! ""
! ескі:ескі A1 ; ! "old"
! жабық:жабық A1 ; ! "closed"
! жайлы:жайлы A1 ; ! ""
jaqsı:jaqsı A1 ; ! "good"
! жақын:жақын A1 ; ! "close"
! жалғыз:жалғыз A1 ; ! "lonely"
! жалпақ:жалпақ A1 ; ! ""
! жалпы:жалпы A1 ; ! "united,collected"
! жаман:жаман A1 ; ! "bad"
! жаңа:жаңа A1 ; ! "new"
! жаппай:жаппай A1 ; ! ""
! жарасатындай:жарасатындай A1 ; ! ""
! жарлы:жарлы A1 ; ! "poor"
! жарық:жарық A1 ; ! "light, enlighted"
! жас:жас A1 ; ! "young"
! жасыл:жасыл A1 ; ! "green"
! жексұрын:жексұрын A1 ; ! ""
! жеңіл:жеңіл A1 ; ! "light"
! жергілікті:жергілікті A1 ; ! "local"
! жиі:жиі A1 ; ! "often"
! жіңішке:жіңішке A1 ; ! "thin"
! жоғарғы:жоғарғы A1 ; ! ""
! жоғары:жоғары A1 ; ! "high"
! жуан:жуан A1 ; ! "thick"
! жуық:жуық A1 ; ! "close"
! жүдеу:жүдеу A1 ; ! "weak, thin"
! жұқа:жұқа A1 ; ! "thin"
! жұмсақ:жұмсақ A1 ; ! "soft"
! жылдам:жылдам A1 ; ! ""
jıllı:jıllı A1 ; ! "warm"
! жындаған:жынданған A1 ; ! "crazy"
! зайырлы:зайырлы A1 ; ! ""
! зор:зор A1 ; ! "great"
! зор:зор A1 ; ! "huge"
! игі:игі A1 ; ! ""
! ізгі:ізгі A1 ; ! ""
! ірі:ірі A1 ; ! "huge"
! кәрі:кәрі A1 ; ! "old (person)"
! кедей:кедей A1 ; ! "poor"
! кездейсоқ:кездейсоқ A1 ; ! ""
! кездейсоқ:кездейсоқ A1 ; ! ""
! кем:кем A1 ; ! ""
! кең:кең A1 ; ! "wide"
! керек:керек A1 ; ! ""
! кері:кері A1 ; ! ""
! кеш:кеш A1 ; ! "late, evening"
! киелі:киелі A1 ; ! "holy"
! кір:кір A1 ; ! "dirty"
kishkene:kishkene A1 ; ! "little"
kishkentay:kishkentay A1 ; ! "small, little"
! көк:көк A1 ; ! "blue"
! көне:көне A1 ; ! "old/ancient (thing)"
! көңілді:көңілді A1 ; ! "happy"
! көп:көп A1 ; ! "many, much"
! көркем:көркем A1 ; ! "beautiful"
! күрең:күрең A1 ; ! "light brown?"
! күшті:күшті A1 ; ! "strong" !Use/MT
! !күшті:табысты A1 ; ! ""
! кымбат:кымбат A1 ; ! "expensive"
! қадірлі:қадірлі A1 ; ! "precious"
! қалалық:қалалық A1 ; ! "city-level"
! қалың:қалың A1 ; ! "dark, deep"
! қамтамасыз:қамтамасыз A1 ; ! "обеспеченный"
qara:qara A1 ; ! "black"
! қараңғы:қараңғы A1 ; ! "dark"
! қарапайым:қарапайым A1 ; ! "simple/poor folk"
! қарсы:қарсы A1 ; ! ""
! қатал:қатал A1 ; ! ""
! қатты:қатты A1 ; ! "hard,fast"
! қауқарсыз:қауқарсыз  A1 ; ! ""
! қашық:қашық A1 ; ! "far"
! қиын:қиын A1 ; ! "difficult"
! қоғамдық:қоғамдық A1 ; ! "communal"
! қолайлы:қолайлы A1 ; ! ""
! қоңыр:қоңыр A1 ; ! "dark brown?"
! қорқынышты:қорқынышты A1 ; ! ""
! қош:қош A1 ; ! ""
! қою:қою A1 ; ! "dark, deep, thick"
quwanıshlı:quwanıshlı A1 ; ! "glad"
! қу:қу A1 ; ! "?crafty,сухой,высохший"
! құрама:құрама A1 ; ! "united,collected"
! құрғақ:құрғақ A1 ; ! "dry"
! құр:құр A1 ; ! "dry, empty; fattened; just/only"
! қызық:қызық A1 ; ! "fun,interesting"
! қызықты:қызықты A1 ; ! "interesting"
qızıl:qızıl A1 ; ! "red"
! қылмыстық:қылмыстық A1 ; ! "criminal"
! қымбат:қымбат A1 ; ! ""
! қысқа:қысқа A1 ; ! "short"
! лайықты:лайықты A1 ; ! "suitable"
! мәдени:мәдени A1 ; ! "cultural"
ma%'n%'gi:ma%'n%'gi A1 ; ! "eternal"
! мейірімді:мейірімді A1 ; ! ""
! мемлекеттік:мемлекеттік A1 ; ! "governmental"
! мол:мол A1 ; ! "aplenty"?  ! FIXME: check POS and translation
! мөлдір:мөлдір A1 ; ! "clear (clean/transparent)"
! мұқият:мұқият A1 ; ! ""
! мықты:мықты A1 ; ! "strong/fast"
! нағыз:нағыз A1 ; ! "real"
! надан:надан A1 ; ! "ignorant"
! нақты:нақты A1 ; ! "accurate"
! нашар:нашар A1 ; ! "weak, bad"
! нық:нық A1 ; ! ""
! облыстық:облыстық A1 ; ! "oblast-level"
! оқшау:оқшау A1 ; ! ""
! оңай:оңай A1 ; ! "light"
! оңаша:оңаша A1 ; ! ""
! оң:оң A1 ; ! "right"
! ортақ:ортақ A1 ; ! "general, common"
! орта:орта A1 ; ! "средний"
! орталық:орталық A1 ; ! "central" !Use/MT
! өзара:өзара A1 ; ! "mutual"
! өзара% тәуелді:өзара% тәуелді A1 ; ! "interdependent" !Use/MT
! өзге:өзге A1 ; ! ""
! өзгеше:өзгеше A1 ; ! "special/particular"
! өрескел:өрескел A1 ; ! ""
! өткен:өткен A1 ; ! "прошлый"
! өткір:өткір A1 ; ! "sharp, pointed"
! риза:риза A1 ; ! "pleased,согласный"
! сабыр:сабыр A1 ; ! ""
! сақ:сақ A1 ; ! ""
! сары:сары A1 ; ! "yellow"
! сау:сау A1 ; ! ""
! саф:саф A1 ; ! ""
! саяси:саяси A1 ; ! "political"
! семіз:семіз A1 ; ! "fat"
! сенімді:сенімді A1 ; ! ""
! сирек:сирек A1 ; ! ""
! сол:сол A1 ; ! "left"
! соң:соң A1 ; ! "last" ! FIXME:CHECK
suwıq:suwıq A1 ; ! "cold"
! сұйық:сұйық A1 ; ! ""
! сұлу:сұлу A1 ; ! "beautiful"
! сұр:сұр A1 ; ! "grey"
! сыртқы:сыртқы A1 ; ! "оutside"
! табиғи:табиғи A1 ; ! "natural"
! табысты:табысты A1 ; ! ""
! таза:таза A1 ; ! "pure"
! тақау:тақау A1 ; ! ""
! талай:талай A1 ; ! "~several"
! тапқыр:тапқыр A1 ; ! "cute" !Use/MT
! тарихи:тарихи A1 ; ! "historic"
! тар:тар A1 ; ! ""
! тәжірибелі:тәжірибелі A1 ; ! "experienced"
! тәуекел:тәуекел A1 ; ! ""
! тәуелсіз:тәуелсіз A1 ; ! "independent"
! тәуелсіз% ойлы:тәуелсіз% ойлы A1 ; ! "independence-minded" !Use/MT
! тегін:тегін A1 ; ! ""
! тез:тез A1 ; ! "fast"
! тең:тең A1 ; ! ""
! тең:тең A1 ; ! ""
! терең:терең A1 ; ! "deep, profound"
! теріс:теріс A1 ; ! ""
! тиімді:тиімді A1 ; ! ""
! тікелей:тікелей A1 ; ! ""
! тік:тік A1 ; ! ""
! тірі:тірі A1 ; ! "live"
! толық:толық A1 ; ! "full"
! торы:торы A1 ; ! ""
! төменгі:төменгі A1 ; ! ""
! төмен:төмен A1 ; ! "low"
! тура:тура A1 ; ! "straight"
! түбегейлі:түбегейлі A1 ; ! ""
! түгел:түгел A1 ; ! "all"
! түзу:түзу A1 ; ! "direct"
! түпкілікті:түпкілікті A1 ; ! ""
! түпкілікті:түпкілікті A1 ; ! ""
! түпкілікті:түпкілікті A1 ; ! ""
! түркі:түркі A1 ; ! "Turkic"
! түрлі:түрлі A1 ; ! used with әр to mean "various"
! тұнық:тұнық A1 ; ! "clear (transparent/clean)"
! тұңғыш:тұңғыш A1 ; ! ""
! тұрақты:тұрақты A1 ; ! ""
! тұрақты:тұрақты A1 ; ! ""
! тұщы:тұщы A1 ; ! ""
! тығыз:тығыз A1 ; ! ""
! тын:тын A1 ; ! ""
! тыныш:тыныш A1 ; ! ""
! уақ:уақ A1 ; ! "small"
! уақытша:уақытша A1 ; ! ""
u%'lken:u%'lken A1 ; ! "big"
! үнемі:үнемі A1 ; ! ""
! үрдіс:үрдіс A1 ; ! ""
! ұзақ:ұзақ A1 ; ! "long (as in time)"
! ұзын:ұзын A1 ; ! "high, tall"
! ұзынша:ұзынша A1 ; ! ""
! ұқсас:ұқсас A1 ; ! "similar"
! ұлық:ұлық A1 ; ! "great"
! ұнамды:ұнамды A1 ; ! ""
! ұсақ:ұсақ A1 ; ! "small"
! хош:хош A1 ; ! ""
! шапшаң:шапшаң A1 ; ! "fast, quick"
! шешуші:шешуші A1 ; ! "decisive,deciding"
! шірік:шірік A1 ; ! "rotten"
! шолақ:шолақ A1 ; ! ""
! шыншыл:шыншыл A1 ; ! ""
! шын:шын A1 ; ! "true"
! ыңғайлы:ыңғайлы A1 ; ! ""
! ыссы:ыссы A1 ; ! "hot"
! ыстық:ыстық A1 ; ! "hot"

u%'lken:ulken A1 ; ! "" ! Dir/LR ! Use/Sub

! A3 adj., adj.subst
! ==================

bar:bar A3 ; ! ""
jasar:jasar A3 ; ! "after numerals: of ageX"
joq:joq A3 ; ! ""

ma%'mleketlik:ma%'mleketlik A3 ; ! ""

biologiyalıq:biologiyalıq A4 ; ! ""
ekonomikalıq:ekonomikalıq A4 ; ! ""
etnikalıq:etnikalıq A4 ; ! ""

akademiyalıq:akademiyalıq A4 ; ! ""
aktsionerlik:aktsionerlik A4 ; ! ""
amerikalıq:amerikalıq A4 ; ! ""
analitikalıq:analitikalıq A4 ; ! ""
antropologiyalıq:antropologiyalıq A4 ; ! ""
aqırg%'ı:aqırg%'ı A4 ; ! ""
artqı:artqı A4 ; ! ""
arxeologiyalıq:arxeologiyalıq A4 ; ! ""
arxeologiyalıq:arxeologiyalıq A4 ; ! ""
astronomiyalıq:astronomiyalıq A4 ; ! ""
atalmısh:atalmısh A4 ; ! ""
atmosferalıq:atmosferalıq A4 ; ! ""
attı:attı A4 ; ! ""
awmaqtıq:awmaqtıq A4 ; ! ""
aylı:aylı A4 ; ! ""
aylıq:aylıq A4 ; ! ""
aytarlıqtay:aytarlıqtay A4 ; ! ""
aziyalıq:aziyalıq A4 ; ! ""
birtutas:birtutas A4 ; ! ""
boylı:boylı A4 ; ! ""
demografiyalıq:demografiyalıq A4 ; ! ""
deneli:deneli A4 ; ! ""
deyingi:deyingi A4 ; ! ""
dinamikalıq:dinamikalıq A4 ; ! ""
diplomatiyalıq:diplomatiyalıq A4 ; ! ""
doktorlıq:doktorlıq A4 ; ! ""
dramalıq:dramalıq A4 ; ! ""
ekologiyalıq:ekologiyalıq A4 ; ! "ecological"
ekvatorlıq:ekvatorlıq A4 ; ! ""
elektrik:elektrik A4 ; ! ""
epik:epik A4 ; ! ""
epikalıq:epikalıq A4 ; ! ""
estetikalıq:estetikalıq A4 ; ! ""
etikalıq:etikalıq A4 ; ! ""
etnografiyalıq:etnografiyalıq A4 ; ! ""
evolyutsiyalıq:evolyutsiyalıq A4 ; ! ""
filosofiyalıq:filosofiyalıq A4 ; ! ""
fizikalıq:fizikalıq A4 ; ! ""
fiziologiyalıq:fiziologiyalıq A4 ; ! ""
folklorlıq:folklorlıq A4 ; ! ""
genetik:genetik A4 ; ! ""
geografiyalıq:geografiyalıq A4 ; ! ""
geometriyalıq:geometriyalıq A4 ; ! ""
grafikalıq:grafikalıq A4 ; ! ""
grammatikalıq:grammatikalıq A4 ; ! ""
ideologiyalıq:ideologiyalıq A4 ; ! ""
ideyalıq:ideyalıq A4 ; ! ""
investitsiyalıq:investitsiyalıq A4 ; ! ""
ırza:ırza A4 ; ! ""
jalpıulttıq:jalpıulttıq A4 ; ! ""
klassik:klassik A4 ; ! ""
klassikalıq:klassikalıq A4 ; ! ""
klinikalıq:klinikalıq A4 ; ! ""
kommertsiyalıq:kommertsiyalıq A4 ; ! ""
kompozitsiyalıq:kompozitsiyalıq A4 ; ! ""
ku%'ngi:ku%'ngi A4 ; ! ""
lirik:lirik A4 ; ! ""
lirikalıq:lirikalıq A4 ; ! ""
logikalıq:logikalıq A4 ; ! ""
ma%'jbu%'r:ma%'jbu%'r A4 ; ! ""
ma%'lim:ma%'lim A4 ; ! ""
ma%'n%'gilik:ma%'n%'gilik A4 ; ! ""
matematik:matematik A4 ; ! ""
matematikalıq:matematikalıq A4 ; ! ""
mexanik:mexanik A4 ; ! ""
mexanikalıq:mexanikalıq A4 ; ! ""
mifologiyalıq:mifologiyalıq A4 ; ! ""
mindetti:mindetti A4 ; ! ""
morfologiyalıq:morfologiyalıq A4 ; ! ""
o%'li:o%'li A4 ; ! ""
o%'mirlik:o%'mirlik A4 ; ! ""
operatsiyalıq:operatsiyalıq A4 ; ! ""
optikalıq:optikalıq A4 ; ! ""
orfografiyalıq:orfografiyalıq A4 ; ! ""
organik:organik A4 ; ! ""
organikalıq:organikalıq A4 ; ! ""
organikalıq:organikalıq A4 ; ! ""
otırıqshı:otırıqshı A4 ; ! ""
paydalı:paydalı A4 ; ! ""
pedagogikalıq:pedagogikalıq A4 ; ! ""
poetikalıq:poetikalıq A4 ; ! ""
poeziyalıq:poeziyalıq A4 ; ! ""
praktikalıq:praktikalıq A4 ; ! ""
psixologiyalıq:psixologiyalıq A4 ; ! ""
qarastı:qarastı A4 ; ! ""
qatarlı:qatarlı A4 ; ! ""
qayg%'ılı:qayg%'ılı A4 ; ! ""
qırlı:qırlı A4 ; ! ""
qırlı:qırlı A4 ; ! ""
razı:razı A4 ; ! ""
revolyutsiyalıq:revolyutsiyalıq A4 ; ! ""
romantik:romantik A4 ; ! ""
romantikalıq:romantikalıq A4 ; ! ""
salıstırmalı:salıstırmalı A4 ; ! ""
sapalı:sapalı A4 ; ! ""
sheksiz:sheksiz A4 ; ! ""
sotsial:sotsial A4 ; ! ""
statistikalıq:statistikalıq A4 ; ! ""
tamasha:tamasha A4 ; ! ""
ta%'n:ta%'n A4 ; ! ""
teoriyalıq:teoriyalıq A4 ; ! ""
teoriyalıq:teoriyalıq A4 ; ! ""
texnikalıq:texnikalıq A4 ; ! ""
texnologiyalıq:texnologiyalıq A4 ; ! ""
tın%':tın%' A4 ; ! ""
to%'l:to%'l A4 ; ! ""
tragediyalıq:tragediyalıq A4 ; ! ""
tropikalıq:tropikalıq A4 ; ! ""
ulttıq:ulttıq A4 ; ! "national"
u%'yli:u%'yli A4 ; ! ""
xabardar:xabardar A4 ; ! "" FIXME note that this takes personal copula endings
xalıqaralıq:xalıqaralıq A4 ; ! "international"
ximiyalıq:ximiyalıq A4 ; ! ""

jergilikli:jergilikli A4 ; ! ""

LEXICON Adverbs

a%'bden:a%'bden ADV ; ! "extremely"
ha%'rdayım:ha%'rdayım ADV ; ! "always"
ha%'r% waqıt:ha%'r% waqıt ADV ; ! "always"
erte:erte ADV ; ! ""
! bu%'gin:bu%'gin ADV ; ! "today"
ju%'da%':ju%'da%' ADV ; ! "very"

! Adverbs wich take -KI and become an attr/adj
! ============================================

! алғаш:алғаш ADV-WITH-KI ; ! "at first > first/initial"
! ha%'zir:ha%'zir ADV-WITH-KI ; ! "now > the one now"
! bag%'ana:bag%'ana ADV-WITH-KI ; ! "just now > the one just now" FIXME: gloss
! биыл:биыл ADV-WITH-KI ; ! "this year > this year's"
bu%'gin:bu%'gin ADV-WITH-KI ; ! "today > today's"   FIXME: takes abl, dat, ...
! бұрын:бұрын ADV-WITH-KI ; ! "earlier"
! бұрын:бұрың ADV-WITH-KI ; ! "earlier" Dir/LR
! былтыр:былтыр ADV-WITH-KI ; ! "last year > last year's"
! ежел:ежел ADV-WITH-KI ; ! "ancient"
! енді:енді ADV-WITH-KI ; ! "contrastive now > the one now"
! жаңа:жаңа ADV-WITH-KI ; ! "a while ago's"
! кәзір:кәзір ADV-WITH-KI ; ! "now > the one now (dial.)"
! кейін:кейін ADV-WITH-KI ; ! "after"   FIXME: takes comparative
keshe:keshe ADV-WITH-KI ; ! "yesterday > yesterday's"
! кеш:кеш ADV-WITH-KI ; ! "evening/late"
! күндіз:күндіз ADV-WITH-KI ; ! "during the day"
! қазір:қазір ADV-WITH-KI ; ! "now > the one now"
! соң:соң ADV-WITH-KI ; ! ""
! таңертең:таңертең ADV-WITH-KI ; ! "morning"
! төмен:төмен ADV-WITH-KI ; ! "lower"


LEXICON Verbs

bol:bol V-IV ; ! "be, become"
kel:kel V-IV ; ! "come"
ket:ket V-IV ; ! "leave"
uyıqla:uyıqla V-IV ; ! "sleep"

de:de V-TV ; ! ""
et:et V-TV ; ! ""
ish:ish V-TV ; ! "drink"
tezlet:tezlet V-TV ; ! "to quicken"
qıl:qıl V-TV ; ! "do, make"
soq:soq V-TV ; ! ""
oyna:oyna V-TV ; ! "play"
jaqsı% ko%'r:jaqsı% ko%'r V-TV ; ! "to like"

 LEXICON Interjections
!=====================!


! ау:ау INTERJ ; ! ""
! амин:амин INTERJ ; ! ""
! ә:ә INTERJ ; ! ""
! әй:әй INTERJ ; ! ""
! әйе:әйе INTERJ ; ! "yes"
! әлбетте:әлбетте INTERJ ; ! "of course"
! әрине:әрине INTERJ ; ! "of course"
! әттеген%-ай:әттеген%-ай INTERJ ; ! "" 
! әттең:әттең INTERJ ; ! ""
! әу:әу INTERJ ; ! ""
! бәрекелді:бәрекелді INTERJ ; ! ""
! бәсе:бәсе INTERJ ; ! ""
! болыпты:болыпты INTERJ ; ! "okay / that's it"
! дариға:дариға INTERJ ; ! ""
! демек:демек INTERJ ; ! "that is"
! дұрыс:дұрыс INTERJ ; ! "right"
! е:е INTERJ ; ! "" 
! ей:ей INTERJ ; ! ""
! жарайды:жарайды INTERJ ; ! "okay / it'll do"
joq:joq INTERJ ; ! "no"
! иә:иә INTERJ ; ! "yes"
! қане:қане INTERJ ; ! "where" ! interrog. interjection (question form of "вот")
! қош:қош INTERJ ; ! ""
! Құдай%-ай:Құдай%-ай INTERJ ; ! ""
! мақұл:мақұл INTERJ ; ! "fine/okay"
! мә:мә INTERJ ; ! "here you go / take"
! мейлі:мейлі INTERJ ; ! "okay/fine"
! міне:міне INTERJ ; ! "here is, вот"
! мына:мына INTERJ ; ! "here is, вот"
! ойбай:ойбай INTERJ ; ! "" 
! ой:ой INTERJ ; ! "hey"
! өй:өй INTERJ ; ! ""
! өтінем:өтінем INTERJ ; ! "please"
! түсінікті:түсінікті INTERJ ; ! "understood"
! уа:уа INTERJ ; ! ""

LEXICON Abbreviations

kg:kg ABBR ; ! "kg"
km²:km² ABBR ; ! "km²"
km²:km2 ABBR ; ! "km²" Dir/LR
km³:km³ ABBR ; ! "km³"
km³:km3 ABBR ; ! "km³" Dir/LR
km:km ABBR ; ! "km"
t%.b%.:t%.b%. ABBR ; ! "etc."
j%.:j%. ABBR ; ! "year"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;
ʻ%<apos%>:ʻ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

