
Alphabet

 A B V G D E J Z İ Y K Q L M N O P R S T U W F X H I
 a b v g d e j z i y k q l m n o p r s t u w f x h ı

 %{A%}:a ! %{A%}:e
 %{I%}:ı ! %{I%}:i 
 %{G%}:g %{G%}:k %{G%}:q
 %{N%}:n
 %{K%}:k %{K%}:q
 %{D%}:d %{D%}:t

 %{'%}:0 %{'%}:%'
 %{s%}:s %{s%}:0
 %{n%}:n %{n%}:0
 %{y%}:ı %{y%}:0
 %{l%}:l

 %{❗%}:0

 %'
 %>:0 
 % 
 %- ; 

Sets

Vow = a e i o u ı    ! a' o' u' 
      A E İ O U I ;  ! A' O' U'

FrontVow = e i       ! a'
           E I ;     ! A' 

Cns = B V G D J Z Y K Q L M N R S T W F X H     ! N' G' 
      b v g d j z y k q l m n r s t w f x h ;   ! n' g'

Rules

"Deletion of {s} after a consonant"
%{s%}:0 <=> :Cns %>: _  ; 

"Intervocalic voicing of p"
p:b <=> :Vow (:0) _ %>: (:0) :Vow ;

"Epenthesis in some stems"
%{y%}:0 <=> _ [ :Cns :Vow ]/[ :0 | %>: ] ;

"{n} deletion word final"
%{n%}:0 <=> _ .#. ;

"Intervocalic voicing of к/қ"
Cx:Cy <=> :Vow (:0) _ %>: (:0) :Vow ;
          except
            %{❗%}:0 _ ;
          where Cx in ( к ) ! қ )
                Cy in ( г ) ! ғ )
                matched;

"{A} vowel harmony"
%{A%}:е <=> [ [ :FrontVow | [ :a :%' ] ] :Cns* :Cns ]/[ %>: | %  ] _ ;

"{I} vowel harmony"
%{I%}:i <=> [ [ :FrontVow | [ :a :%' ] ] :Cns* :Cns ]/[ %>: | %  ] _ ;
