!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K A R A K A L P A K · M O R P H O L O G I C A L · T R A N S D U C E R   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>               !             
%<post%>            !

%{A%}
%{I%}
%{N%}
%{G%}

%{s%}
%{n%}

%>
%  
%'

LEXICON Root

Conjunctions ; 
Postpositions ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs ;
Verbs ;
Punctuation ; 

LEXICON CLIT

# ; 

LEXICON CLIT-COP

# ;

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}n%' CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ;
%<abl%>:%>%{D%}%{A%}n CLIT-COP ;

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}n%' CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}n%'d%{A%}r CASES-ETC ;

LEXICON CASES-ETC

CASES ;
!GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>l%{A%}r N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-COMMON

N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;


LEXICON A4                 ! "pure" adjectives - no adverbial and substantive readings, no comparison levels;
                           !# ұлттық

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;   !# ұлттық тағам

LEXICON ADV

%<adv%>: CLIT ; ! COMMON-CLITICS ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{E%} # ; ! V-PERS-AOR ;
%<past%>:%>%{G%}%{A%}n # ; ! V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} # ; ! V-PERS-S2 ;
%<ifi_evid%>:%>%{I%}p  # ; !V-PERS-IFI_EVID ;
!%<fut_plan%>:%>%{M%}%{A%}%{K%} V-PERS-S1 ;


LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;


LEXICON V-DER

%<coop%>:%>%{I%}s V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-DER ;


LEXICON POST

%<post%>: # ;

LEXICON CC

%<cnjcoo%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

ja'ne:ja'ne CC ; ! ""
ha'm:ha'm CC ; ! ""

LEXICON Postpositions

qadar:qadar POST ; ! ""

LEXICON Nouns 

ensiklopediya:ensiklopediya N1 ; ! ""
maqala:maqala N1 ; ! ""
proekt:proekt N1 ; ! ""
til:til N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
partiya:partiya N1 ; ! ""
teatr:teatr N1 ; ! ""
federatsiya:federatsiya N1 ; ! ""
respublika:respublika N1 ; ! ""
materiya:materiya N1 ; ! ""
filosofiya:filosofiya N1 ; ! ""
energiya:energiya N1 ; ! ""
poeziya:poeziya N1 ; ! ""
korporatsiya:korporatsiya N1 ; ! ""
teoriya:teoriya N1 ; ! ""
repressiya:repressiya N1 ; ! ""
recessiya:recessiya N1 ; ! ""
kriminologiya:kriminologiya N1 ; ! ""
komissiya:komissiya N1 ; ! ""
ximiya:ximiya N1 ; ! ""
territoriya:territoriya N1 ; ! ""

arxitektor:arxitektor N1 ; ! ""
kompozitor:kompozitor N1 ; ! ""
skulptor:skulptor N1 ; ! ""
lektor:lektor N1 ; ! ""
doktor:doktor N1 ; ! ""
faktor:faktor N1 ; ! ""
redaktor:redaktor N1 ; ! ""
direktor:direktor N1 ; ! ""
sektor:sektor N1 ; ! ""



LEXICON ProperNouns

Qaraqalpaqstan:Qaraqalpaqstan NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Qazaqstan:Qazaqstan NP-TOP ; ! ""
No%'kis:No%'kis NP-TOP ; ! ""
Shotlandiya:Shotlandiya NP-TOP ; ! ""

Wikipedia:Wikipedia NP-AL ; ! ""

LEXICON Adjectives

biologiyalıq:biologiyalıq A4 ; ! ""

LEXICON Adverbs

erte:erte ADV ; ! ""

LEXICON Verbs

bol:bol V-IV ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

