
Alphabet

 A B V G D E J Z İ Y K Q L M N O P R S T U W F X H I
 a b v g d e j z i y k q l m n o p r s t u w f x h ı

 %{A%}:a %{A%}:e
 %{I%}:ı %{I%}:i 
 %{G%}:g %{G%}:k %{G%}:q
 %{N%}:n
 %{K%}:k %{K%}:q
 %{D%}:d %{D%}:t

 %{'%}:0 %{'%}:%'
 %{s%}:s %{s%}:0
 %{n%}:n %{n%}:0
 %{y%}:ı %{y%}:0
 %{l%}:l

 %'
 %>:0 
 % 
 %- ; 

Sets

Vow = a e i o u ı    ! a' o' u' 
      A E İ O U I ;  ! A' O' U'

Cns = B V G D J Z Y K Q L M N R S T W F X H     ! N' G' 
      b v g d j z y k q l m n r s t w f x h ;   ! n' g'

Rules

"Deletion of {s} after a consonant"
%{s%}:0 <=> :Cns %>: _  ; 

"Intervocalic voicing of p"
p:b <=> :Vow (:0) _ %>: (:0) :Vow ;

