
Alphabet

 A B V G D E J Z İ Y K Q L M N O P R S T U W F X H I
 a b v g d e j z i y k q l m n o p r s t u w f x h ı

 %{A%}:a ! %{A%}:e
 %{I%}:ı ! %{I%}:i 
! %{G%}:g %{G%}:k %{G%}:q
 %{G%}:g
 %{N%}:n
 %{K%}:k %{K%}:q
 %{D%}:d %{D%}:t
 %{M%}:m %{M%}:b %{M%}:p

! %{'%}:0 %{'%}:%'
 %{'%}:0
 %{s%}:s %{s%}:0
 %{n%}:n %{n%}:0
 %{y%}:ı %{y%}:0
 %{l%}:l
 %{%_%}:0  ! sometimes surfaces as '

 %{❗%}:0
 %{☭%}:0
 %{ъ%}:0

 %'
 %>:0 
 % 
 %- ; 

Sets

Vow = a e i o u ı    ! a' o' u' 
      A E İ O U I ;  ! A' O' U'

FrontVow = e i       ! a' o' u'
           E İ ;     ! A' O' U'

! Vowels that are front if ' follows
FrontableVow = a o u
               A O U ;

BackVow = a ı o u
          A I O U ;

Cns = B V G D J Z Y K Q L M N R S T W F X H     ! N' G' 
      b v g d j z y k q l m n r s t w f x h ;   ! n' g'

CnsRight = B V G D J Z Y K Q L M N R S T W F X H     ! N' G' 
      b v g d j z y k q l m n r s t w f x h ;   ! n' g'



VoicelessCns = b v p f d t j s g h k q 
               B V P F D T J S G H K Q ; 

VoicedCns = z y l m n w
            Z Y L M N W ;


Rules

"Deletion of {s} after a consonant"
%{s%}:0 <=> :Cns %>: _  ; 

"Intervocalic voicing of p"
p:b <=> :Vow (:0) _ %>: (:0) :Vow ;

"Epenthesis in some stems"
%{y%}:0 <=> _ [ :Cns :Vow ]/[ :0 | %>: ] ;

"{n} deletion word final"
%{n%}:0 <=> _ .#. ;

"Intervocalic voicing of к/қ"
Cx:Cy <=> :Vow (:0) _ %>: (:0) :Vow ;
          except
            %{❗%}:0 _ ;
          where Cx in ( к ) ! қ )
                Cy in ( г ) ! ғ )
                matched;

"Forward voicing assimilation"
Cx:Cy <=> :VoicelessCns/[ %>: | %  | %{☭%}:0 | %{ъ%}:0 ] _ ;
          !AbstrVoicelessCns:/[ %-: | %>: ] _ ;
          where Cx in ( %{M%}  %{D%}  %{N%} )
                Cy in (   p      t      t   )
                matched;


"{A} vowel harmony"
%{A%}:e <=> [ [ :FrontVow | [ [ :a | :o | :u ] :%' ] ] :Cns* :CnsRight ]/[ %>: | % | :0 ] _ ;

"{I} vowel harmony"
%{I%}:i <=> [ [ :FrontVow | [ [ :a | :o | :u ] :%' ] ] :Cns* :CnsRight ]/[ %>: | % | :0 ] _ ;

!"' is impossible after k"
!%{'%}:0 <=> :k (:0)  _ ; 

"Insert ' after everything but g in the context of back vowels"
%{'%}:%' <=> [ :BackVow :Cns* :g ]/:0 _ ;

"{G} to q after a voiceless sound followed by back vowels"
%{G%}:q <=> [ :BackVow :Cns* :VoicelessCns ]/:0 _ ;

"{G} to k after a voiceless sound followed by front vowels"
%{G%}:k <=> [ [ :FrontVow | [ :FrontableVow :%' ] ] :Cns* :VoicelessCns ]/:0 _ ;

!"{G} to g after voiced cons or vowel"
!%{G%}:g <=> [ :VoicedCns | :Vow | [ :n :%' ] ]/:0 _ ;
