!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K A R A K A L P A K · M O R P H O L O G I C A L · T R A N S D U C E R   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>               !             
%<post%>            !

%{A%}
%{I%}
%{N%}
%{G%}

%{s%}
%{n%}

%>
%  
%'

LEXICON Root

Conjunctions ; 
Postpositions ;
Nouns ;
ProperNouns ;
Punctuation ; 

LEXICON CLIT

# ; 

LEXICON CLIT-COP

# ;

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}n%' CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ;
%<abl%>:%>%{D%}%{A%}n CLIT-COP ;

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}n%' CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}n%'d%{A%}r CASES-ETC ;

LEXICON CASES-ETC

CASES ;
!GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>l%{A%}r N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-COMMON

N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON CC

%<cnjcoo%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

ja'ne:ja'ne CC ; ! ""
ha'm:ha'm CC ; ! ""

LEXICON Postpositions

qadar:qadar POST ; ! ""

LEXICON Nouns 

ensiklopediya:ensiklopediya N1 ; ! ""
maqala:maqala N1 ; ! ""
proekt:proekt N1 ; ! ""
til:til N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
partiya:partiya N1 ; ! ""
teatr:teatr N1 ; ! ""
federatsiya:federatsiya N1 ; ! ""
respublika:respublika N1 ; ! ""

LEXICON ProperNouns

Qaraqalpaqstan:Qaraqalpaqstan NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Qazaqstan:Qazaqstan NP-TOP ; ! ""
No%'kis:No%'kis NP-TOP ; ! ""

Wikipedia:Wikipedia NP-AL ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

