!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K A R A K A L P A K · M O R P H O L O G I C A L · T R A N S D U C E R   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols

%<n%>               !             
%<post%>            !

%{A%}
%{I%}
%{N%}
%{G%}
%{K%}
%{D%}

%{s%}
%{n%}
%{l%}
%{'%}

%>
%  
%'

LEXICON Root

Conjunctions ; 
Postpositions ;
Nouns ;
ProperNouns ;
Adjectives ;
Adverbs ;
Verbs ;
Punctuation ; 

LEXICON CLIT

# ; 

LEXICON CLIT-COP

# ;

LEXICON CASES-OBL

%<gen%>:%>%{N%}%{I%}n%' CLIT ;
%<acc%>:%>%{N%}%{I%} CLIT ;
%<dat%>:%>%{G%}%{'%}%{A%} CLIT ;
%<loc%>:%>%{D%}%{A%} CLIT-COP ;
%<abl%>:%>%{D%}%{A%}n CLIT-COP ;

LEXICON CASES

%<nom%>: CLIT-COP ;
CASES-OBL ;

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}m CASES-ETC ;
%<px2sg%>:%>%{I%}n%' CASES-ETC ;
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ;
%<px1pl%>:%>%{I%}m%{I%}z CASES-ETC ;
%<px2pl%>:%>%{I%}n%'d%{A%}r CASES-ETC ;

LEXICON ATTR-SUBST

%<attr%>: # ;
%<subst%>: CASES ;
%<subst%>%<pl%>:%>l%{A%}r CASES ;

LEXICON GENPOSS-ETC      ! Stuff which can appear after possessives too

%<px%>:%>%{N%}iki%{n%} CASES ;
%<loc%>:%>%{D%}%{A%}%{G%}%{'%}%{I%} ATTR-SUBST ; 
%<sim%>:%>%{D%}%{A%}y CLIT ; ! COMMON-CLITICS ;        

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
!ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>l%{A%}r N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-COMMON

N-INFL-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<attr%>: # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<attr%>: # ;

LEXICON NP-COG-OV

%<np%>%<cog%>%<m%>: NP-COMMON ;
%<np%>%<cog%>%<m%>%<attr%>: # ;

%<np%>%<cog%>%<f%>:a NP-COMMON ;
%<np%>%<cog%>%<f%>%<attr%>:a # ;


LEXICON NP-AL

%<np%>%<al%>: CASES ;
%<np%>%<al%>%<attr%>: # ;


LEXICON A1                ! adjectives that can be both substantivised and andverbialised;
                          ! all three readings (<adj>, <adj.subst> and <adj.advl>) have comparison levels.
                          !# жақсы, тез

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;                             !# жақсы адам
%<adj%>%<comp%>:%>%{I%}r%{A%}%{K%} CLIT ; !CLITICS-INCLUDING-COPULA ;   !# жақсырақ іс

%<adj%>%<subst%>: SUBST ;                             !# жақсыны таптым
%<adj%>%<comp%>%<subst%>:%>%{I%}r%{A%}%{K%} SUBST ;   !# жақсырақты таптым

%<adj%>%<advl%>: CLIT ; ! COMMON-CLITICS ;                               !# жақсы білемін
%<adj%>%<comp%>%<advl%>:%>%{I%}r%{A%}%{K%} CLIT ; !COMMON-CLITICS ;     !# "...ион көп болса соғұрлым тоқ жақсырақ өтеді."

LEXICON A3                 
! (derived/not fully lexicalised) adjectives without adverbial reading,
! so-called "predicatives" (бар, жоқ);
! no comparison levels at all.
!# көктемгі, басты, бар, жоқ

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;   !# көктемгі су тасқыны
%<adj%>%<subst%>: SUBST ;           !# "...Самаранч ең бастыны түсінді..."
                                    !# "Аты бардың заты бар."

LEXICON A4 
! "pure" adjectives - no adverbial and substantive readings, no comparison levels;
!# ұлттық

%<adj%>: CLIT ; !CLITICS-INCLUDING-COPULA ;   !# ұлттық тағам

LEXICON ADV

%<adv%>: CLIT ; ! COMMON-CLITICS ;

LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{E%} # ; ! V-PERS-AOR ;
%<past%>:%>%{G%}%{A%}n # ; ! V-PERS-S1 ;
%<ifi%>:%>%{D%}%{I%} # ; ! V-PERS-S2 ;
%<ifi_evid%>:%>%{I%}p  # ; !V-PERS-IFI_EVID ;
!%<fut_plan%>:%>%{M%}%{A%}%{K%} V-PERS-S1 ;


LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;


LEXICON V-DER

%<coop%>:%>%{I%}s V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-DER ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>: V-DER ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON ;

LEXICON POST

%<post%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON CC

%<cnjcoo%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

ja'ne:ja'ne CC ; ! ""
ha'm:ha'm CC ; ! ""
eger:eger CS ; ! ""

LEXICON Postpositions

qadar:qadar POST ; ! ""

LEXICON Nouns 

arqa:arqa N1 ; ! ""
art:art N1 ; ! ""
ast:ast N1 ; ! ""
jan:jan N1 ; ! ""
u%'st:u%'st N1 ; ! ""
tus:tus N1 ; ! ""
ara:ara N1 ; ! ""
qas:qas N1 ; ! ""


awqat:awqat N1 ; ! ""
kitap:kitap N1 ; ! ""
medrese:medrese N1 ; ! ""
til:til N1 ; ! ""
mektep:mektep N1 ; ! ""
ma%'mleket:ma%'mleket N1 ; ! ""
adam:adam N1 ; ! ""
jıl:jıl N1 ; ! ""
jıl:jil N1 ; ! "" ! Der/LR ! Use/Sub
xabar:xabar N1 ; ! ""

organizm:organizm N1 ; ! ""
kapitalizm:kapitalizm N1 ; ! ""

ensiklopediya:ensiklopediya N1 ; ! ""
maqala:maqala N1 ; ! ""
proekt:proekt N1 ; ! ""
til:til N1 ; ! ""
kategoriya:kategoriya N1 ; ! ""
partiya:partiya N1 ; ! ""
teatr:teatr N1 ; ! ""
federatsiya:federatsiya N1 ; ! ""
respublika:respublika N1 ; ! ""
materiya:materiya N1 ; ! ""
filosofiya:filosofiya N1 ; ! ""
energiya:energiya N1 ; ! ""
poeziya:poeziya N1 ; ! ""
korporatsiya:korporatsiya N1 ; ! ""
teoriya:teoriya N1 ; ! ""
repressiya:repressiya N1 ; ! ""
recessiya:recessiya N1 ; ! ""
kriminologiya:kriminologiya N1 ; ! ""
komissiya:komissiya N1 ; ! ""
ximiya:ximiya N1 ; ! ""
territoriya:territoriya N1 ; ! ""
astronomiya:astronomiya N1 ; ! ""
matematika:matematika N1 ; ! ""
obligatsiya:obligatsiya N1 ; ! ""
gravitatsiya:gravitatsiya N1 ; ! ""


arxitektor:arxitektor N1 ; ! ""
kompozitor:kompozitor N1 ; ! ""
skulptor:skulptor N1 ; ! ""
lektor:lektor N1 ; ! ""
doktor:doktor N1 ; ! ""
faktor:faktor N1 ; ! ""
redaktor:redaktor N1 ; ! ""
direktor:direktor N1 ; ! ""
sektor:sektor N1 ; ! ""
aktyor:aktyor N1 ; ! ""
muzika:muzıka N1 ; ! "" ! Dir/LR ! Use/Sub
muzika:muzika N1 ; ! ""
muzıkant:muzıkant N1 ; ! ""
rejissyor:rejissyor N1 ; ! ""
dramaturg:dramaturg N1 ; ! ""
kolxoz:kolxoz N1 ; ! ""
spektakl:spektakl N1 ; ! ""
repetitsiya:repetitsiya N1 ; ! ""
avtor:avtor N1 ; ! ""
opera:opera N1 ; ! ""
kompyuter:kompyuter N1 ; ! ""
kontinent:kontinent N1 ; ! ""

qazaq:qazaq N1 ; ! ""
tatar:tatar N1 ; ! ""
o%'zbek:o%'zbek N1 ; ! ""
rus:rus N1 ; ! ""
frantsuz:frantsuz N1 ; ! ""
qaraqalpaq:qaraqalpaq N1 ; ! ""
arab:arab N1 ; ! ""

iyul:iyul N1 ; ! ""
oktyabr:oktyabr N1 ; ! ""



LEXICON ProperNouns

Qaraqalpaqstan:Qaraqalpaqstan NP-TOP ; ! ""
Rossiya:Rossiya NP-TOP ; ! ""
Samarqand:Samarqand NP-TOP ; ! ""
Qazaqstan:Qazaqstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekstan NP-TOP ; ! ""
O%'zbekstan:O%'zbekistan NP-TOP ; ! "" ! Dir/LR ! Use/Sub
No%'kis:No%'kis NP-TOP ; ! ""
Shotlandiya:Shotlandiya NP-TOP ; ! ""
Germaniya:Germaniya NP-TOP ; ! ""
Evropa:Evropa NP-TOP ; ! ""
Tu%'rkistan:Tu%'rkistan NP-TOP ; ! ""
Makedoniya:Makedoniya NP-TOP ; ! ""
Ulli% Britanya:Ulli% Britanya NP-TOP ; ! ""
Britanya:Britanya NP-TOP ; ! ""
London:London NP-TOP ; ! ""
Ukraina:Ukraina NP-TOP ; ! ""
Sankt% Peterburg:Sankt% Peterburg NP-TOP ; ! ""
İran:İran NP-TOP ; ! ""
Parij:Parij NP-TOP ; ! ""
Aziya:Aziya NP-TOP ; ! ""
Amerika:Amerika NP-TOP ; ! ""
Afrika:Afrika NP-TOP ; ! ""
Tashkent:Tashkent NP-TOP ; ! ""
İstanbul:İstanbul NP-TOP ; ! ""
Tu%'rkiya:Tu%'rkiya NP-TOP ; ! ""
İspaniya:İspaniya NP-TOP ; ! ""
İrlandiya:İrlandiya NP-TOP ; ! ""
İtalya:İtalya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
İsrail:İsrail NP-TOP ; ! ""
Yerusalim:Yerusalim NP-TOP ; ! ""
Hindstan:Hindstan NP-TOP ; ! ""
Anglya:Anglya NP-TOP ; ! ""
Finlyandiya:Finlyandiya NP-TOP ; ! ""
Frantsiya:Frantsiya NP-TOP ; ! ""
Zimbabve:Zimbabve NP-TOP ; ! ""
Ta%'jikistan:Ta%'jikistan NP-TOP ; ! ""
Pakistan:Pakistan NP-TOP ; ! ""
İndiya:İndiya NP-TOP ; ! ""

Xristofor:Xristofor NP-ANT-M ; ! ""
Yosif:Yosif NP-ANT-M ; ! ""
Aleksandr:Aleksandr NP-ANT-M ; ! ""
A%'bdiraman:A%'bdiraman NP-ANT-M ; ! ""
Nikolay:Nikolay NP-ANT-M ; ! ""
Qasim:Qasim NP-ANT-M ; ! ""
Raphael:Raphael NP-ANT-M ; ! ""
Karl:Karl NP-ANT-M ; ! ""
John:John NP-ANT-M ; ! ""
Charles:Charles NP-ANT-M ; ! ""

Veronica:Veronica NP-ANT-F ; ! ""
Nadejda:Nadejda NP-ANT-F ; ! ""

O%'tepov:O%'tepov NP-COG-OV ; ! ""
Trofimov:Trofimov NP-COG-OV ; ! ""
Yashımov:Yashımov NP-COG-OV ; ! ""
Begimov:Begimov NP-COG-OV ; ! ""
Muwsaev:Muwsaev NP-COG-OV ; ! ""
Divaev:Divaev NP-COG-OV ; ! ""


Wikipedia:Wikipedia NP-AL ; ! ""
Pedtexnikum:Pedtexnikum NP-AL ; ! ""
GlaxoSmithKline:GlaxoSmithKline NP-AL ; ! ""

LEXICON Adjectives

basqa:basqa A1 ; ! "" FIXME +comp?
u%'lken:u%'lken A1 ; ! ""
u%'lken:ulken A1 ; ! "" ! Dir/LR ! Use/Sub

bar:bar A3 ; ! ""
joq:joq A3 ; ! ""

biologiyalıq:biologiyalıq A4 ; ! ""
ekonomikalıq:ekonomikalıq A4 ; ! ""

LEXICON Adverbs

erte:erte ADV ; ! ""

LEXICON Verbs

bol:bol V-IV ; ! ""
kel:kel V-IV ; ! ""

de:de V-TV ; ! ""
et:et V-TV ; ! ""
ish:ish V-TV ; ! ""

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 

